<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Traductor Avanzado 2024.09.07</title>
</head>
<body>
<h1>(Руководство пользователя: TranslateAdvanced (Продвинутый переводчик для NVDA)</h1>
<h2 id="#index">Оглавление</h2>

<ul>
<li><a href="#introduction">1 - Введение</a></li>
<li><a href="#requirements">1.1 - Требования</a></li>
<li><a href="#limitations-and-warnings">1.2 - Ограничения и предупреждения</a></li>
<li><a href="#author-information">1.3 - Информация об авторе</a></li>
<li><a href="#description-configuration">2 - Описание и конфигурация</a></li>
<li><a href="#description-services">2.1 - Описание сервисов</a></li>
<li><a href="#google">Google</a></li>
<li><a href="#deepl">DeepL</a></li>
<li><a href="#libretranslate">LibreTranslate</a></li>
<li><a href="#microsoft-translate">Microsoft Translate</a></li>
<li><a href="#configuration">2.2 - Конфигурация</a></li>
<li><a href="#add-on-menu">Меню дополнения</a></li>
<li><a href="#add-on-key-quick-keys">Горячие клавиши</a></li>
<li><a href="#trouble-shooting">3 - Устранение неполадок</a></li>
<li><a href="#common-problems-and-solutions">Общие проблемы и решения</a></li>
<li><a href="#how-to-consult-the-nvda-log">Как обращаться к журналу NVDA</a></li>
<li><a href="#acknowledgements">4 - Благодарности</a></li>
<li><a href="#translators">Переводчики</a></li>
<li><a href="#version-log">5 - Журнал версий</a></li>
<li><a href="#version-2024-06-06">Версия 2024.06.06</a></li>
<li><a href="#version-2024-06-16">Версия 2024.06.16</a></li>
<li><a href="#version-2024-06-23">Версия 2024.06.23</a></li>
<li><a href="#version-2024-09-07">Версия 2024.09.07</a></li>
</ul>
<h2 id="introduction">1 - Введение</h2>

<p><strong>TranslateAdvanced</strong> — это дополнение, которое позволяет переводить тексты с помощью различных онлайн-сервисов перевода, таких как Google Translate, DeepL, LibreTranslate и Microsoft Translator. Дополнение предлагает расширенные возможности, такие как одновременный перевод, история переводов, перевод выделенного текста, поддержка нескольких языков и многое другое.</p>
<p><a href="#index">Вернуться к оглавлению</a></p>
<h3 id="requirements">1.1 - Требования</h3>

<ul>
<li>NVDA (Невизуальный доступ к рабочему столу) 2024.1 или новее</li>
<li>Интернет-соединение</li>
</ul>
<p><a href="#index">Вернуться к оглавлению</a></p>
<h3 id="limitations-and-warnings">1.2 - Ограничения и предупреждения</h3>

<p>Дополнение отправляет информацию в Интернет каждому соответствующему сервису для выполнения синхронного перевода. Важно отметить, что переводимая информация может содержать конфиденциальные и чувствительные данные. Ответственность за использование дополнения несет исключительно пользователь, который должен оценивать характер отправляемой информации. Разработчик дополнения не несет никакой ответственности за данные, отправляемые сервисам, используемым дополнением.</p>
<p>Как разработчик, я снимаю с себя всю ответственность за любые события, которые могут возникнуть в результате использования дополнения. Вся ответственность лежит на пользователе.</p>
<p>Кроме того, для работы дополнения необходимо подключение к Интернету. Скорость отклика дополнения зависит от нескольких факторов, таких как:
- Качество нашего интернет-соединения.
- Возможная задержка (лаг) используемых служб перевода.
- Факторы, связанные с сетевой инфраструктурой пользователя.</p>
<p>Пользователям рекомендуется ознакомиться с этими аспектами и провести необходимые тесты, чтобы убедиться, что дополнение соответствует их ожиданиям и требованиям безопасности.</p>
<p><a href="#index">Вернуться к оглавлению</a></p>
<h3 id="author-information">1.3 - Информация об авторе</h3>
<p>.</p>
<p><strong>Техническая информация и меры безопасности дополнения NVDA</strong>.</p>
<p>Я приложил все усилия, чтобы сделать дополнение как можно более надежным, предусмотреть и устранить все возможные ошибки. Все ошибки фиксируются и записываются в журнал NVDA, что позволяет легко отслеживать и быстро устранять проблемы.</p>
<p>**Проблемы с сертификатами Windows</p>
<p>Недавно я заметил, что на недавно установленных компьютерах с Windows могут возникать проблемы с сертификатами, что может быть неприятно. По этой причине я включил проверку при запуске дополнения. Если обнаружен сбой, связанный с сертификатами, дополнение автоматически регенерирует сертификаты, обеспечивая нормальную работу как Windows, так и самого дополнения.</p>
<p>**Меры безопасности</p>
<p>Дополнение включает в себя несколько мер безопасности:
- Оно запрещено для запуска на защищенных экранах.
- Оно не запускается, если не обнаружено подключение к Интернету.</p>
<p>Иногда NVDA может запускаться быстрее, чем Wi-Fi соединение. В таких случаях NVDA необходимо перезапустить после установления соединения, чтобы использовать дополнение должным образом.</p>
<p>Управление ключами **API</p>
<p>Дополнение генерирует JSON-файл, в котором хранятся API-ключи, необходимые для тех сервисов, которые их требуют. Этот файл, называемый <code>apis.json</code>, размещается в папке пользователя Windows.</p>
<p>**Файл ключей</p>
<p>Было решено хранить этот файл вне среды дополнения, чтобы избежать того, что, поскольку он содержит конфиденциальную информацию, он может быть случайно передан портативной копии NVDA или в других ситуациях. Если пользователь решит прекратить использование дополнения, этот файл должен быть удален вручную.</p>
<p>Эти меры обеспечивают более эффективное управление и безопасность дополнения, упрощая его использование и обслуживание.</p>
<p><a href="#index">Вернуться к оглавлению</a></p>
<h2 id="description-configuration">2 - Описание и конфигурация</h2>
<p>.</p>
<h3 id="description-services">2.1 - Описание сервисов</h3>
<p>.</p>
<p>В первой версии дополнение предлагает 7 сервисов перевода:</p>
<h4 id="google">Google</h4>

<p>**4 сервиса Google</p>
<ul>
<li><strong>2 сервиса вебвеб-скреппинга:</strong> Каждый сервис выполняет одну и ту же функцию, но по-разному, что гарантирует наличие альтернативы в случае отказа одного из них.</li>
<li><strong>2 сервиса через API:</strong> Эти сервисы также неограниченны и бесплатны, но злоупотребление ими может привести к временному запрету IP-адреса на несколько часов, после чего сервис будет восстановлен.</li>
<li>Все эти сервисы Google не требуют ключей API и являются неограниченными и бесплатными.</li>
</ul>
<h4 id="deepl">DeepL</h4>

<p><strong>2 сервиса с сайта DeepL</strong></p>
<ul>
<li><strong>API Free:</strong> Этот вариант требует получения ключа API Free на сайте DeepL, который предлагает 500 000 символов в месяц.</li>
<li>API Pro:** Для этой опции также требуется ключ API, полученный на сайте DeepL. Его использование зависит от баланса и тарифного плана, заключенного на аккаунте пользователя DeepL.</li>
<li>Условия использования API DeepL можно найти на его <a href="https://www.deepl.com/es/pro/change-plan#developer">сайте</a>, и данное дополнение ограничено этими условиями.</li>
</ul>
<h4 id="libretranslate">LibreTranslate</h4>

<p>**1 Сервис LibreTranslate</p>
<ul>
<li>Этот сервис постоянно совершенствуется благодаря непрерывному нейронному обучению. Хотя в настоящее время он не дотягивает до качества Google, его вполне можно использовать.</li>
<li>Основан на технологии Argos Translate.</li>
<li>Для использования этого сервиса требуется API-ключ, который можно получить, пожертвовав на сообщество [NVDA.es] (https://nvda.es/donaciones/).</li>
<li>После пожертвования ключ API можно запросить через форму на следующей <a href="https://nvda.es/contacto/">странице</a>, указав в теме письма «Запрос ключа API» и предоставив ссылку на PayPal, банковский перевод и т. д.</li>
<li>Также можно настроить другие сервисы LibreTranslate, добавив API-ключ и изменив URL-адрес сервиса в разделе конфигурации дополнения.</li>
</ul>
<h4 id="microsoft-translate">Microsoft-Translate</h4>

<p>**1 Служба Microsoft Translate</p>
<ul>
<li>Эта служба имеет ограничение, согласно которому ее дальнейшее использование может привести к временному запрету IP-адреса на несколько минут.</li>
<li>Такой запрет происходит только при очень интенсивном использовании и переводе длинных текстов.</li>
<li>Служба работает очень хорошо, но рекомендуется не использовать ее постоянно, чтобы избежать перебоев.</li>
</ul>
<p>Эти опции позволяют пользователям выбирать между несколькими сервисами перевода, обеспечивая доступность и гибкость дополнения в соответствии с индивидуальными потребностями и предпочтениями.</p>
<p>По мере обновления дополнения сервисы могут быть добавлены или удалены. Об изменениях будет сообщаться в разделе обновлений.</p>
<p><a href="#index">Вернуться к оглавлению</a></p>
<h3 id="configuration">2.2 - Конфигурация</h3>
<p>.</p>
<p>**Конфигурация дополнения</p>
<p>В этом разделе подробно описано, как настроить каждый из сервисов, доступных в дополнении, включая добавление API-ключей, изменение URL-адресов сервисов и другие настройки, необходимые для адаптации использования дополнения к потребностям пользователя.</p>
<h4 id="add-on-menu">Меню дополнения</h4>

<p>В NVDA &gt; Параметры &gt; Продвинутый переводчик есть меню, содержащее следующее:</p>
<ul>
<li><strong>Настройки Продвинутого переводчика</strong>.</li>
</ul>
<p>При нажатии на эту опцию откроется окно настроек дополнения. В этом окне есть 2 области:</p>
<ul>
<li>
<p><strong>Общие</strong>.</p>
<p>В этой вкладке будут добавлены те опции, которые носят общий характер для дополнения. В настоящее время здесь есть только флажок для включения или отключения кэша дополнения.</p>
<p>Дополнение может кэшировать переводы для каждого приложения, что облегчит и ускорит перевод в будущем. Кроме того, теперь оно создает кэш для каждого языка, так что несколько приложений могут иметь кэш для разных языков.</p>
</li>
<li>
<p>Модули перевода</p>
<p>На этой вкладке мы можем выбрать сервис, который мы хотим использовать для перевода. Для тех сервисов, которые требуют API-ключ, также будет показан менеджер API-ключей.</p>
<p>У нас может быть несколько API-ключей для одного и того же сервиса; например, в LibreTranslate у нас могут быть разные ключи и URL-адреса для подключения. Вы можете добавлять, редактировать, удалять и использовать по умолчанию нужный вам API-ключ для текущего сервиса.</p>
<p>Область управления ключами API меняется в зависимости от используемого сервиса. Мы можем присвоить идентификационное имя каждому ключу API, чтобы быстро понять, к какому API мы обращаемся. Если у нас есть несколько API-ключей для сервиса, элемент со звездочкой в списке будет использоваться по умолчанию. Это можно изменить, нажав на кнопку «По умолчанию», и в этот момент в фокусе будет ключ, определенный для данного сервиса.</p>
<p>Если выбранный нами сервис перевода не требует ключа API, менеджер не будет отображаться.</p>
<p>Далее имеются кнопки «ОК» и «Отмена». Все опции имеют свою клавишу быстрого доступа, которую нам сообщит NVDA.</p>
</li>
<li>
<p>Документация дополнения</p>
</li>
</ul>
<p>Если мы нажмем на «Документация по дополнению», откроется эта документация.</p>
<ul>
<li>Пригласите меня на чашечку кофе, если вам нравится моя работа**.</li>
</ul>
<p>Если мы нажмем на эту опцию, откроется страница PayPal, где есть ссылка «Отправить». Если мы нажмем на эту ссылку, нас попросят войти в наш аккаунт и переведут на страницу пожертвований.</p>
<p>Скажу лишь, что я выпил много кофе, создавая это дополнение.</p>
<p><a href="#index">Вернуться к оглавлению</a></p>
<h4 id="add-on-key-quick-keys">Горячие клавиши</h4>
<p>.</p>
<p>В NVDA &gt; Параметры &gt; Жесты ввода... &gt; Продвинутый переводчик у нас есть следующие клавиши, которые мы можем настроить.</p>
<p>Клавиши по умолчанию не назначены, чтобы пользователь мог выбрать оптимальное расположение. К ним относятся:</p>
<ul>
<li><strong>Открыть настройки дополнения</strong>.</li>
</ul>
<p>Это действие быстро откроет настройки дополнения.</p>
<ul>
<li>Включить или выключить кэш переводов**.</li>
</ul>
<p>Это действие позволяет включать или выключать кэш без необходимости заходить в настройки.</p>
<ul>
<li>Включение или выключение синхронного перевода онлайн**.</li>
</ul>
<p>Это действие включает или выключает автоматический перевод. Это основное действие, которое начнет автоматически переводить, когда мы будем двигаться с помощью клавиш со стрелками. Если все правильно, мы услышим перевод; если же мы услышим оригинальный текст, нам придется заглянуть в журнал NVDA и посмотреть, что произошло.</p>
<ul>
<li>Изменить модуль перевода</li>
</ul>
<p>Это действие откроет окно со всеми доступными службами перевода. Мы сможем перемещаться с помощью стрелок и выбирать с помощью «Enter». Выбранная нами служба будет той, которая установлена по умолчанию.</p>
<ul>
<li>Изменить язык перевода</li>
</ul>
<p>Это действие откроет окно с языками перевода, доступными в выбранном сервисе. В каждом сервисе есть разные языки, и, например, если мы переводим текст на русский, а хотим услышать его на английском, в этом диалоге нужно выбрать английский. Перемещаемся по диалогу с помощью курсорных стрелок и «Enter», чтобы выбрать нужный язык.</p>
<p>Названия языков получены на нашем языке от NVDA и поддерживают те языки, которые поддерживает NVDA. По этой причине список может содержать названия языков на английском языке, так как NVDA их не переводит. Рядом с названием каждого языка указан его ISO-код.</p>
<ul>
<li>Изменить исходный язык</li>
</ul>
<p>То же самое, что и выше, но этот диалог действителен только для переводчика Microsoft. Служба Microsoft не позволяет установить язык источника как автоматический, чтобы определить, какой язык отправляется в нее, поэтому нам придется выбрать его самостоятельно.</p>
<p>Остальные службы не смогут использовать этот диалог, так как по умолчанию они определяют, какой язык отправляется.</p>
<ul>
<li><strong>Копировать последний переведенный текст в буфер обмена</strong>.</li>
</ul>
<p>Это действие скопирует последний переведенный текст в буфер обмена.</p>
<ul>
<li>Удалить кэш перевода для текущего сфокусированного приложения**.</li>
</ul>
<p>Если мы нажмем на это действие один раз, оно выдаст нам информацию; если мы быстро нажмем на него два раза, оно очистит кэш для приложения, находящегося в фокусе, и сообщит нам о результате.</p>
<ul>
<li><strong>Удалить все кэшированные переводы для всех приложений</strong>.</li>
</ul>
<p>При однократном нажатии это действие предоставит информацию; при двукратном быстром нажатии оно очистит весь кэш дополнения и также предоставит информацию.</p>
<ul>
<li>Показать историю переводов**.</li>
</ul>
<p>Отобразится диалог со списком последних 500 переводов. Мы сможем искать и просматривать в окнах «только для чтения» исходный и переведенный текст. Этот диалог позволяет искать по всей истории, копировать в буфер обмена либо исходный, либо переведенный текст, либо оба.</p>
<p>Он также позволяет переключаться между исходным и переведенным текстом и работать с любым из них. Кроме того, мы можем удалить всю историю, чтобы начать работу с нуля.</p>
<p>Обратите внимание, что история очищается при каждом перезапуске NVDA.</p>
<ul>
<li>Перевести выделенный текст</li>
</ul>
<p>Это действие переведет текст, который мы выделили и на котором сфокусировались. Если это большой текст, откроется диалог с процентом перевода. Этот диалог можно отменить, что также приведет к отмене перевода.</p>
<p>После завершения перевода текст будет отображен в диалоговом окне, чтобы мы могли его изучить.</p>
<p>Эта опция использует сервис Google Translate и не может быть изменена, так как она выбрана внутренне, поскольку дает наилучшие результаты для длинных текстов.</p>
<p><a href="#index">Вернуться к оглавлению</a></p>
<h2 id="trouble-shooting">3 - Устранение неполадок</h2>

<h3 id="common-problems-and-solutions">Общие проблемы и решения</h3>

<p>**Подключение к Интернету
- Убедитесь, что подключение к Интернету активно и работает должным образом.
- При необходимости перезапустите маршрутизатор или модем.</p>
<p>**Ошибки сертификата
- Если возникают ошибки сертификатов, убедитесь, что дата и время в системе верны.
- Убедитесь, что необходимые сертификаты установлены и обновлены.</p>
<p><strong>Проблемы с производительностью</strong>.
- Убедитесь, что ваш компьютер соответствует минимальным системным требованиям.
- Закройте другие приложения, которые могут потреблять много ресурсов.</p>
<p><a href="#index">Вернуться к оглавлению</a></p>
<h3 id="how-to-consult-the-nvda-log">Как обращаться к журналу NVDA</h3>
<p>1.</p>
<ol>
<li>Откройте NVDA.</li>
<li>Перейдите в меню <code>NVDA &gt; Сервис &gt; Просмотр журнала</code>.</li>
<li>В окне журнала найдите все ошибки и сообщения, связанные с Advanced Translator.</li>
</ol>
<p><a href="#index">Вернуться к оглавлению</a></p>
<h2 id="acknowledgements">4 - Благодарности</h2>

<p>Спасибо всем программистам NVDA за их отличную работу.</p>
<p>Не хочу забыть сказать, что начало этому дополнению положило дополнение Yannick PLASSIARD (TRANSLATE), из которого я почерпнул и использовал некоторые функции.</p>
<p>Также Alexy Sadovoy aka Lex, ruslan, beqa, Mesar Hameed, Alberto Buffolino и другие участники NVDA за дополнение (Instant Translate), из которого был взят один из методов для Google и модифицирован для внедрения его в Advanced Translator.</p>
<p>Это дополнение - результат нескольких лет неофициальных релизов и изучения использования автономных переводов.</p>
<p>Мы учимся на этом дополнении, зная, что в будущем оно принесет новые удивительные возможности.</p>
<p><a href="#index">Вернуться к оглавлению</a></p>
<h3 id="translators">Переводчики</h3>

<ul>
<li>**Португальский: * * Анжелу Абрантеш.</li>
<li>**Турецкий: * * Умут Коркмаз.</li>
<li>**Русский: * * Валентин Куприянов.</li>
<li>**Английский: * * Сэмюэл Прулкс.</li>
<li>**Украинский: * * Георгий Халас и Владимир Пирих.</li>
<li>Французский:** Реми Руис.</li>
</ul>
<p><a href="#index">Вернуться к оглавлению</a></p>
<h2 id="version-log">5 - Журнал версий</h2>

<p>В этом разделе будет добавлен журнал версий, в который будут добавляться новые версии каждой версии.</p>
<p>Руководство основано на первой версии, поэтому оно не будет обновляться и будет служить базой.</p>
<p>Новые версии будут добавляться в этот раздел.</p>
<p><a href="#index">Вернуться к оглавлению</a></p>
<h3 id="version-2024-06-06">Версия 2024.06.06</h3>
<p>.</p>
<ul>
<li>Первоначальный выпуск дополнения.</li>
<li>Поддержка 7 сервисов перевода.</li>
<li>Базовые функции синхронного перевода и управления ключами API.</li>
</ul>
<p><a href="#index">Вернуться к оглавлению</a></p>
<h3 id="version-2024-06-16">Версия 2024.06.16</h3>
<p>.</p>
<ul>
<li>Добавлена возможность копирования в буфер обмена того, что переведено при выделении, вместо отображения в диалоге:** ** Добавлена возможность автоматического копирования в буфер обмена того, что переведено при выделении, вместо отображения в диалоге</li>
</ul>
<p>Добавлена возможность автоматического копирования переведенного текста в буфер обмена при выборе этой функции, что позволяет избежать отображения дополнительного диалога.</p>
<p>Эта опция была добавлена в диалог настройки плагина в разделе Общие.</p>
<p>При выборе этой опции больше не будет отображаться диалог при переводе выделенного текста, а он будет копироваться непосредственно в буфер обмена.</p>
<ul>
<li>Перевести то, что в буфере обмена:<strong> ** ** Перевести то, что в буфере обмена:</strong> ** ** Перевести то, что в буфере обмена</li>
</ul>
<p>Теперь можно напрямую переводить содержимое буфера обмена, обеспечивая быстрый и эффективный способ перевода скопированного текста.</p>
<p>Если ничего не переведено, программа сообщит нам, что находится в буфере обмена, а если в буфере ничего нет, она уведомит нас об этом сообщением.</p>
<ul>
<li>Перевод последнего произнесенного синтезатором слова.</li>
</ul>
<p>Была добавлена функция, позволяющая перевести последнее предложение или текст, произнесенный синтезатором голоса, что повышает доступность и удобство использования дополнения.</p>
<p>Если последнее произнесенное предложение не может быть переведено, будет указано последнее произнесенное предложение на исходном языке.</p>
<ul>
<li>Отображение переводов в строках Брайля:<strong> </strong>.</li>
</ul>
<p>В новой версии добавлена поддержка отображения переводов на устройствах со строками Брайля, что облегчает доступ к переводам.</p>
<p>Она будет работать только на тех устройствах, где настроена строка Брайля.</p>
<p>В настоящее время эта функция тестируется.</p>
<ul>
<li>Программа обновления языка:** ** Программа обновления языка.</li>
</ul>
<p>Был внедрен механизм обновления, который позволяет постоянно обновлять дополнительные языки, обеспечивая доступность самых последних и точных языков.</p>
<p>Теперь в меню NVDA &gt; Параметры &gt; Расширенный переводчик</p>
<p>появится новый пункт под названием Обновить дополнительные языки (Нет обновлений).</p>
<p>Этот пункт может информировать нас о наличии обновлений, например:</p>
<p>Обновить дополнительные языки (доступно 3 обновления).</p>
<p>Если мы нажмем на него, то получим диалог с новыми языками, с обновлениями или с одним из двух, если нет обновлений в обоих.</p>
<p>Мы сможем установить или пропустить.</p>
<p>Если вы нажмете установить, языки будут загружены и установлены, а NVDA перезапустится.</p>
<p>Пункт меню обновляется каждые 30 минут, проверяя наличие обновлений, или при каждом перезапуске.</p>
<p>Для тех, у кого проблемы с данными, эта проверка занимает менее 1 Кб.</p>
<p>Это средство обновления позволит легко делиться с пользователями языковыми обновлениями для дополнения быстро, по мере их появления, и без необходимости выпускать новую версию с новыми языками.</p>
<p>Каждая новая версия дополнения будет поставляться со всеми новыми и обновленными языками, которые появились.</p>
<ul>
<li><strong>Устранена ошибка непрерывного чтения:</strong>.</li>
</ul>
<p>Исправлена проблема, вызывавшая ошибки при непрерывном чтении, что повышает стабильность и производительность дополнения при длительном использовании.</p>
<ul>
<li>Примечания автора:<strong> </strong>Все новые функции, такие как перевод буфера обмена, перевод последней речи синтезатора или проверка обновлений языка, могут быть запущены назначенными сочетаниями клавиш.</li>
</ul>
<p>Я рекомендую, если вы не собираетесь использовать какую-либо функцию, не добавлять к ней жест ввода, чтобы он мог использоваться в других дополнениях. Давайте добавлять только те, которые мы будем использовать.</p>
<p>По мере добавления новых утилит будет требоваться все больше жестов, и утилита может быть бесполезной для одного и полезной для другого, поэтому назначайте только те, которые вы собираетесь использовать.</p>
<p><a href="#index">Вернуться к оглавлению</a></p>
<h3 id="version-2024-06-23">Версия 2024.06.23</h3>

<ul>
<li>Добавлен новый модуль Переводчик DeepL (Free).</li>
</ul>
<p>Этот новый модуль не требует ключа API и используется для синхронного перевода. </p>
<ul>
<li>Исправления ошибок</li>
</ul>
<p><a href="#index">Вернуться к оглавлению</a></p>
<h3 id=""ersion-2024-09-07">Версия 2024.09.07</h3>
<h4>Интерфейс перевода</h4>
<p>Интерфейс <strong>Перевода</strong> является основным компонентом дополнения <strong>Advanced Translator</strong> для NVDA. Этот интерфейс позволяет пользователю эффективно переводить текст с одного языка на другой, отображая оригинальный и переведенный текст и предоставляя несколько опций настройки.</p>
<p>Для его вызова необходимо назначить комбинацию клавиш в жестах ввода или в виртуальном меню (см. ниже).</p>
<h5>Основные функциональные возможности:</h5>
<ol>
<li>
<p><strong>Ввод исходного текста</strong>: позволяет пользователю написать или вставить текст для перевода. Быстрый доступ к нему осуществляется с помощью комбинации клавиш <code>Alt+1</code>.</p>
</li>
<li>
<p><strong>Целевой текст (результат)</strong>: область, в которой отображается переведенный текст. Это поле доступно только для чтения и может быть сфокусировано с помощью клавиши <code>Alt+2</code>.</p>
</li>
<li>
<p><strong>Выбор языка источника</strong>: Позволяет выбрать язык исходного текста. По умолчанию используется опция «Автоопределение», которая позволяет системе автоматически определять язык текста. Доступ к нему осуществляется с помощью <code>Alt+3</code>.</p>
</li>
<li>
<p><strong>Выбор целевого языка</strong>: Позволяет выбрать язык, на который вы хотите перевести текст. Доступ к нему осуществляется с помощью <code>Alt+4</code>.</p>
</li>
<li>
<p><strong>Счетчик символов</strong>: Показывает количество символов в поле исходного текста. Это полезно для того, чтобы знать объем текста, который будет переведен. Доступ к нему осуществляется с помощью <code>Alt+5</code>.</p>
</li>
<li>
<p><strong>Кнопки действий</strong>:</p>
</li>
<li><strong>Перевести</strong>: Запускает перевод введенного текста.</li>
<li>Прослушать**: Получает аудиозапись перевода и позволяет воспроизвести ее через встроенный плеер (см. раздел ниже).</li>
<li>Поменять**: меняет исходный язык на целевой, полезно, если нужно поменять языки перевода местами.</li>
<li>Очистить**: очищает исходное и целевое текстовые поля.</li>
<li>Вставить в фокус**: вставляет переведенный текст в активное окно или текстовое поле за интерфейсом. Также может быть активирована клавишей <code>F3</code>.</li>
<li>Закрыть**: закрывает окно перевода.</li>
</ol>
<h5>Клавиатурные команды:</h5>
<ul>
<li><code>Alt+1</code>: Фокус на исходное текстовое поле.</li>
<li>Alt+2`: Фокус на целевое текстовое поле.</li>
<li>Alt+3`: Выбор исходного языка.</li>
<li>Alt+4`: Выбор языка перевода.</li>
<li>Alt+5`: Фокус на счетчик символов.</li>
<li>F3`: Вставить переведенный текст в активное окно.</li>
<li>Escape`: Закрыть диалог перевода.</li>
</ul>
<h5>Поведение в случае ошибок:</h5>
<ul>
<li>Если нет подключения к Интернету, система выведет сообщение об отсутствии связи.</li>
<li>Если поле исходного текста пусто, пользователь получит предупреждение с предложением ввести текст перед переводом.</li>
<li>Если исходный и целевой языки совпадают, появится предупреждение о том, что текст не нужно переводить на один и тот же язык.</li>
</ul>
<h5>Дополнительные возможности:</h5>
<ul>
<li><strong>Автоопределение языка</strong>: если в настройках исходного языка выбрано «Автоопределение», дополнение автоматически попытается определить язык переводимого текста.</li>
<li>Переключение языка**: Эта функция полезна, когда необходимо перевести текст обратно на язык оригинала.</li>
</ul>
<h4>Аудиоплеер</h4>
<p>Когда пользователь использует опцию <strong>Прослушать</strong> после выполнения перевода, дополнение преобразует переведенный текст в аудиофайл и воспроизводит его через встроенный плеер. Плеер включает в себя основные и дополнительные элементы управления воспроизведением аудио.</p>
<h5>Функции проигрывателя:</h5>
<ol>
<li>**Кнопки управления:</li>
<li><strong>Перемотка назад (F1)</strong>: перемотка воспроизведения в соответствии с выбранным временем. Это время может быть установлено пользователем.</li>
<li>Воспроизведение/Пауза (F2)**: Запуск или пауза воспроизведения аудиофайла.</li>
<li>Перемотка вперед (F3)**: ускоренная перемотка воспроизведения в соответствии с временем, установленным пользователем.</li>
<li>
<p>Стоп (F4)**: полная остановка воспроизведения.</p>
</li>
<li>
<p><strong>Громкость и скорость</strong>:</p>
</li>
<li><strong>Громкость (F5/F6)</strong>: Регулировка громкости воспроизведения с помощью ползункового регулятора.</li>
<li>
<p>Скорость (F7/F8)**: изменение скорости воспроизведения, варианты от 0,50x до 2,0x от обычной скорости.</p>
</li>
<li>
<p><strong>Сопутствующий текст</strong>: отображает переведенный текст в поле, доступном только для чтения, позволяя пользователю наглядно увидеть, что воспроизводится.</p>
</li>
<li>
<p><strong>Сохранить</strong>: позволяет сохранить созданный аудиофайл в формате WAV в системе пользователя.</p>
</li>
<li>
<ol>
<li><strong>Закрыть</strong>: закрывает проигрыватель и освобождает связанные с ним ресурсы.</li>
</ol>
</li>
</ol>
<h5>Клавиатурные команды:</h5>
<ul>
<li><code>F1</code>: Перемотка воспроизведения назад.</li>
<li>F2`: Воспроизведение или пауза аудио.</li>
<li>F3`: Перемотка воспроизведения вперед.</li>
<li>F4`: Остановить воспроизведение.</li>
<li>F5/F6`: Регулировка громкости.</li>
<li>F7/F8`: Изменение скорости воспроизведения.</li>
<li>F9`: Информация о времени воспроизведения.</li>
<li><code>Shift+F10/Приложения</code>: При нажатии кнопок назад и вперед появляется контекстное меню для выбора соответствующего времени.</li>
</ul>
<h5>Дополнительные функции:</h5>
<ul>
<li><strong>Сохранить аудио</strong>: пользователь может выбрать сохранение аудиофайла на своем устройстве в формате WAV для последующего использования.</li>
<li>Меню дополнительных опций**: Плеер позволяет пользователям выбрать точное время для задержки или перемотки воспроизведения через контекстное меню (доступ к которому осуществляется с помощью клавиш <code>Shift+F10</code>) или клавиши приложений.</li>
</ul>
<h4>Виртуальное меню</h4>
<p>Было добавлено виртуальное меню, содержащее все опции, которыми обладает дополнение.</p>
<p>Мы сможем вызывать из виртуального меню все опции, которые мы можем назначить в жестах ввода, таким образом, из виртуального меню дополнение может быть использовано полностью, без необходимости назначать дополнительные клавиши для дополнения.</p>
<p>Все зависит от пользователя.</p>
<p>Для вызова виртуального меню нам нужно будет назначить клавишу в жестах ввода.</p>
<p>Использование виртуального меню очень простое: после вызова нам нужно нажать соответствующую клавишу для действия, которое мы хотим выполнить.</p>
<p>Если мы нажмем не назначенную клавишу, виртуальное меню закроется, и мы также можем закрыть его с помощью escape.</p>
<h5>Сочетание клавиш клавиатуры виртуального меню</h5>
<p>Виртуальное меню Advanced Translator обеспечивает быстрый доступ к наиболее полезным функциям дополнения. Вот сочетания клавиш, которые вы можете использовать для выполнения различных действий:</p>
<ul>
<li>
<p><strong><code>P</code></strong>: <strong>Открыть настройки</strong>.<br />
  Открывает настройки расширенного переводчика, где можно настроить языки и сервисы перевода.</p>
</li>
<li>
<p><strong><code>U</code></strong>: <strong>Проверка обновлений языка</strong>.<br />
  Проверяет и загружает доступные обновления для дополнительных языков.</p>
</li>
<li>
<p><strong><code>O</code></strong>: <strong>Изменить исходный язык</strong><br />
  Изменение языка текста, который вы хотите перевести (исходный язык).</p>
</li>
<li>
<p><strong><code>D</code></strong>: <strong>Переключить язык перевода</strong><br />
  Измените язык, на который вы хотите перевести текст (язык перевода).</p>
</li>
<li>
<p><strong><code>C</code></strong>: <strong>Сменить службу перевода</strong>.<br />
  Позволяет переключаться между доступными службами перевода, такими как Google, DeepL, Microsoft и др.</p>
</li>
<li>
<p><strong><code>A</code></strong>: <strong>Удалить весь кэш переводов</strong>.<br />
  Удаляет все кэшированные переводы.</p>
</li>
<li>
<p><strong><code>X</code></strong>: <strong>Удалить кэш переводов текущего приложения</strong>.<br />
  Очищает кэш переводов только для открытого приложения.</p>
</li>
<li>
<p><strong><code>G</code></strong>: <strong>Включить/выключить кэш переводов</strong>.<br />
  Включает или отключает функцию кэша, временно сохраняющую переводы.</p>
</li>
<li>
<p><strong><code>L</code></strong>: <strong>Копировать последний перевод в буфер обмена</strong>.<br />
  Копирует последний перевод в буфер обмена, чтобы вы могли вставить его в любое место.</p>
</li>
<li>
<p><strong><code>B</code></strong>: <strong>Перевести текст из буфера обмена</strong>.<br />
  Переводит текущее содержимое буфера обмена.</p>
</li>
<li>
<p><strong><code>V</code></strong>: <strong>Перевести последний многословный текст</strong>.<br />
  Переводит последний текст, который NVDA прочитала вслух.</p>
</li>
<li>
<p><strong><code>T</code></strong>: <strong>T`</strong>: <strong>Перевести последний произнесенный текст</strong>.<br />
  Включение или отключение автоматического перевода при просмотре текстов.</p>
</li>
<li>
<p><strong><code>S</code></strong>: <strong>Перевести выделенный текст</strong>.<br />
  Переводит текст, выделенный в приложении.</p>
</li>
<li>
<p><strong><code>Z</code></strong>: <strong>Перевести текст из объекта браузера</strong>.<br />
  Переводит текст определенного объекта в браузере, например кнопки или текстового поля.</p>
</li>
<li>
<p><strong><code>W</code></strong>: <strong>Открыть интерфейс перевода</strong>.<br />
  Открывает графическое окно, в котором вы можете вручную ввести текст, который нужно перевести.</p>
</li>
<li>
<p><strong><code>I</code></strong>: <strong>Определить выбранный язык</strong>.<br />
  Автоматически определяет язык выделенного текста.</p>
</li>
<li>
<p><strong><code>J</code></strong>: <strong>Включить/Выключить автоматический обмен языками</strong>.<br />
  Включает или выключает автоматический обмен языками, если обнаруженный исходный язык совпадает с целевым языком.</p>
</li>
<li>
<p><strong><code>K</code></strong>: <strong>Поменять основной и альтернативный языки</strong>.<br />
  Меняет основной язык на альтернативный язык в конфигурации переводчика.</p>
</li>
<li>
<p><strong><code>H</code></strong>: <strong>Показать историю переводов</strong>.<br />
  Отображает историю последних выполненных переводов.</p>
</li>
<li>
<p><strong><code>F1</code></strong>: <strong>Показать список команд</strong>.<br />
  Отображает диалог со списком однокнопочных команд для расширенного переводчика.</p>
</li>
</ul>
<h4>Определение языка</h4>
<p>Эта опция позволяет автоматически определять язык выделенного текста в любом приложении. Чтобы воспользоваться этой функцией, выполните следующие действия:</p>
<ol>
<li>Выделите текст, для которого необходимо узнать язык.</li>
<li>Используйте комбинацию клавиш, настроенную в жестах ввода (или в виртуальном меню), чтобы активировать определение языка.</li>
<li>Система определит и сообщит вам язык, на котором написан выбранный текст.</li>
</ol>
<p>Эта функция полезна, когда вы не уверены в языке текста и хотите узнать его, прежде чем переводить или выполнять другие действия.</p>
<h4>Автоматическое переключение языков в Advanced NVDA Translator</h4>
<ol>
<li>активируйте автоматическое переключение языков, нажав соответствующую комбинацию клавиш или выбрав ее из виртуального меню.</li>
<li>Если выбранный текст на том же языке, что и целевой, система автоматически переключит целевой язык на альтернативный, чтобы избежать ненужных переводов.</li>
<li>Вы можете отключить эту опцию в любое время с помощью того же сочетания клавиш.</li>
</ol>
<h5>Языковые настройки в дополнении</h5>
<ul>
<li>Вы можете настроить <strong>целевые языки</strong> и <strong>альтернативные языки</strong>, перейдя в раздел <strong>Настройки дополнения</strong> в разделе <strong>Общие</strong>. Там вы можете выбрать языки, которые будут использоваться для автоматического обмена.</li>
</ul>
<p>Эта функция позволяет избежать путаницы при переводе текстов, где исходный язык совпадает с языком перевода, автоматически переключаясь на настроенный альтернативный язык.</p>
<h4>Справка в диалогах дополнений</h4>
<p>Добавлена возможность отображения контекстно-зависимой справки в диалогах дополнений. Нажатие комбинации клавиш <code>Ctrl+H</code> выведет краткое описание функции виджета, находящегося в фокусе.</p>
<p>В любом месте диалогов дополнений, если вам нужна информация о функции кнопки, текстового поля, ползунка или другого элемента управления, вы можете просто нажать <code>Ctrl+H</code>. Это выведет на экран краткое описание виджета, находящегося в фокусе, и даст краткое руководство по его использованию.</p>
<h4>Перевод текста из объекта браузера</h4>
<p>Эта функция позволяет перевести текст определенного объекта в браузере или любом другом приложении, используемом NVDA. Ее можно активировать через виртуальное меню или с помощью комбинации клавиш, назначенной в жестах ввода плагина.</p>
<ol>
<li>Наведите курсор на объект, который нужно перевести (это может быть кнопка, текстовое поле и т. д.).</li>
<li>Активируйте функцию нажатием назначенной комбинации клавиш или через виртуальное меню.</li>
<li>
<p>Дополнение переведет текст, содержащийся в этом объекте, и отобразит или озвучит его, в зависимости от конфигурации.</p>
</li>
<li>
<p>Переводит любой текст, содержащийся в выбранном объекте на веб-странице, в приложении или любом другом интерфейсе, с которым взаимодействует NVDA.</p>
</li>
<li>Полезно для перевода небольших фрагментов текста, которые не являются частью основного текста страницы или приложения, например меню, кнопок или ярлыков.</li>
<li>
<p>Если объект не содержит текста или недоступен, дополнение выведет сообщение об отсутствии текста для перевода.</p>
</li>
<li>
<p>Вы можете получить доступ к этой функции либо из виртуального меню дополнения, либо настроив горячую клавишу в «Жесты ввода» NVDA.</p>
</li>
</ol>
<h4>Модуль OpenAI</h4>
<p>Добавлен новый модуль для перевода с OpenAI с помощью модели chatGPT-4º-mini, которая является самой дешевой и быстрой.</p>
<p>Этот модуль находится в стадии тестирования и иногда имеет некоторые задержки, но будет улучшен в будущих версиях.</p>
<p>Этому модулю требуется API-ключ, который нужно назначить в конфигурации / модулях.</p>
<p>OpenAI является платным, поэтому пользователь должен сам проверить его стоимость.</p>
<p>По следующей ссылке вы можете увидеть, сколько мы тратим:</p>
<p><a href="https://platform.openai.com/usage">https://platform.openai.com/usage</a></p>
<h4>Улучшение модуля Microsoft</h4>
<p>Модуль переводчика Microsoft был написан с нуля и улучшен в плане скорости, стабильности и возможности иметь больше времени для перевода, пока они не заблокируются для использования и нам придется ждать несколько минут, чтобы перевести снова.</p>
<p>В ходе проведенных тестов и одновременного перевода довольно большого объема текста, превышающего обычное использование, я не испытал никаких ограничений.</p>
<p>Так что пока все работает и стало лучше по сравнению с предыдущим модулем.</p>
<h4>Другое</h4>
<ul>
<li>Исправлена проблема с произнесением некоторых сообщений.</li>
<li>Изменен способ проверки наличия интернета.</li>
<li>Исправление ошибок</li>
<li>Официально добавлен французский язык.</li>
</ul>
<p><a href="#index">Вернуться к оглавлению</a></p>
</body>
</html>