<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Розширений перекладач 2024.09.07</title>
</head>
<body>
<h1>Посібник користувача: Розширений перекладач для NVDA</h1>
<h2 id="indice">Зміст</h2>

<ul>
<li><a href="#introduccion">1 - Вступ</a></li>
<li><a href="#requisitos">1.1 - Вимоги</a></li>
<li><a href="#limitaciones-y-advertencias">1.2 - Обмеження й застереження</a></li>
<li><a href="#informacion-autor">1.3 - Інформація від автора</a></li>
<li><a href="#descripcion-configuracion">2 - Опис і конфігурація</a></li>
<li><a href="#descripcion-servicios">2.1 - Опис сервісів</a><ul>
<li><a href="#google">Google</a></li>
<li><a href="#deepl">DeepL</a></li>
<li><a href="#libretranslate">LibreTranslate</a></li>
<li><a href="#microsoft-translate">Microsoft Translate</a></li>
</ul>
</li>
<li><a href="#configuracion">2.2 - Конфігурація</a><ul>
<li><a href="#menu-del-complemento">Меню додатка</a></li>
<li><a href="#teclas-rapidas-del-complemento">Гарячі клавіші додатка</a></li>
</ul>
</li>
<li><a href="#solucion-de-problemas">3 - Вирішення проблем</a></li>
<li><a href="#problemas-comunes-y-soluciones">Поширені проблеми та шляхи їх вирішення</a></li>
<li><a href="#como-consultar-el-log-de-nvda">Як переглянути журнал NVDA</a></li>
<li><a href="#agradecimientos">4 - Подяки</a></li>
<li><a href="#traductores">Перекладачі</a></li>
<li><a href="#registro-de-versiones">5 - Журнал версій</a></li>
<li><a href="#version-2024-06-06">Версія 2024.06.06</a></li>
<li><a href="#version-2024-06-16">Версія 2024.06.16</a></li>
<li><a href="#version-2024-09-07">Версія 2024.09.07</a></li>
</ul>
<h2 id="introduccion">1 - Вступ</h2>

<p><strong>Розширений перекладач для NVDA</strong> — це додаток, який дозволяє перекладати тексти за допомогою різних онлайн-сервісів перекладу, таких як Перекладач Google, DeepL, LibreTranslate і Microsoft Translator. Цей додаток пропонує розширені функції, такі як синхронний переклад, історія перекладів, переклад вибраного, підтримка кількох мов тощо.</p>
<p><a href="#indice">Повернутися до змісту</a></p>
<h3 id="requisitos">1.1 - Вимоги</h3>

<ul>
<li>NVDA (NonVisual Desktop Access) 2024.1 чи новіша</li>
<li>З’єднання з інтернетом</li>
</ul>
<p><a href="#indice">Повернутися до змісту</a></p>
<h3 id="limitaciones-y-advertencias">1.2 - Обмеження й застереження</h3>

<p>Додаток надсилає інформацію в інтернет кожному відповідному сервісу для виконання синхронного перекладу. Важливо зазначити, що інформація, яка перекладається, може містити конфіденційні та секретні дані. Використання додатка є виключною відповідальністю користувача, який повинен оцінити характер інформації, що надсилається. Розробник додатка не несе жодної відповідальності за дані, що надсилаються до сервісів, які використовує додаток.</p>
<p>Як розробник, я знімаю з себе будь-яку відповідальність за будь-які випадки, які можуть виникнути внаслідок використання додатка. Вся відповідальність лежить на користувачеві.</p>
<p>Крім того, для роботи додатка потрібне з’єднання з інтернетом. Швидкість відгуку додатка залежить від низки факторів, таких як:
- Якість вашого інтернет-з’єднання.
- Можлива затримка використовуваних перекладацьких сервісів.
- Фактори, пов'язані з мережевою інфраструктурою користувача.</p>
<p>Рекомендується, щоб користувачі знали про ці аспекти й виконали потрібні тести, щоб переконатися, що додаток відповідає їхнім очікуванням і вимогам безпеки.</p>
<p><a href="#indice">Повернутися до змісту</a></p>
<h3 id="informacion-autor">1.3 - Інформація від автора</h3>

<p><strong>Технічна інформація й заходи безпеки для додатка NVDA</strong></p>
<p>Я наполегливо працював над тим, щоб зробити додаток якомога надійнішим, а також над усуненням будь-яких потенційних помилок. Всі помилки фіксуються і записуються в журнал NVDA, що дозволяє легко відстежувати і швидко вирішувати проблеми.</p>
<p><strong>Проблеми з сертифікатами Windows</strong></p>
<p>Нещодавно я помітив, що на комп’ютерах зі щойно встановленою операційною системою Windows можуть виникати проблеми з сертифікатами, що може викликати розчарування. З цієї причини я включив перевірку під час запуску додатка. Якщо буде виявлено помилку, пов’язану з сертифікатами, додаток автоматично регенерує сертифікати, забезпечуючи належну роботу як Windows, так і самого додатка.</p>
<p><strong>Заходи безпеки</strong></p>
<p>Додаток включає в себе кілька заходів безпеки:
- Заборона запуску на захищених екранах.
- Він не запускається, якщо не виявлено з'єднання з інтернетом.</p>
<p>Іноді NVDA може запускатися швидше, ніж Wi-Fi з'єднання. У таких випадках NVDA потрібно буде перезапустити після встановлення з'єднання, щоб використовувати додаток належним чином.</p>
<p><strong>Керування ключами API</strong></p>
<p>Додаток генерує JSON-файл, який зберігає ключі API, необхідні для тих сервісів, які їх потребують. Цей файл, який називається <code>apis.json</code>, розміщується в папці користувача Windows.</p>
<p><strong>Міркування щодо файлу ключів</strong></p>
<p>Було вирішено зберігати цей файл за межами середовища додатка, оскільки він містить конфіденційну інформацію й може бути ненавмисно переданий переносній копії NVDA або в інших ситуаціях. Якщо користувач вирішить припинити використання додатка, цей файл необхідно видалити вручну.</p>
<p>Ці заходи забезпечують краще керування й безпеку додатка, що робить його простішим у використанні та обслуговуванні.</p>
<p><a href="#indice">Повернутися до змісту</a></p>
<h2 id="descripcion-configuracion">2 - Опис і конфігурація</h2>

<h3 id="descripcion-servicios">2.1 - Опис сервісів</h3>

<p>У своїй першій версії додаток пропонує 7 перекладацьких сервісів:</p>
<h4 id="google">Google</h4>

<p><strong>4 сервіси від Google</strong></p>
<ul>
<li><strong>2 Сервіси вебскребінгу:</strong> Кожен сервіс виконує ту саму функцію, але в різний спосіб, що гарантує наявність альтернативи на випадок відмови одного з них.</li>
<li><strong>2 сервіси API:</strong> Ці сервіси також необмежені та безкоштовні, але зловживання ними може призвести до тимчасового блокування IP-адреси на кілька годин, після чого роботу сервісу буде відновлено.</li>
<li>Всі ці сервіси Google не вимагають ключів API, є необмеженими та безкоштовними.</li>
</ul>
<h4 id="deepl">DeepL</h4>

<p><strong>2 сервіси від DeepL</strong></p>
<ul>
<li><strong>API Free:</strong> Для цього варіанту потрібен ключ API Free, отриманий на веб-сайті DeepL, який пропонує 500 000 символів на місяць.</li>
<li><strong>API Pro:</strong> Для цього варіанту також потрібен ключ API, отриманий на сайті DeepL. Його використання залежить від балансу й тарифного плану, придбаного в обліковому записі користувача на сайті DeepL.</li>
<li>Умови й положення використання API DeepL можна знайти на його <a href="https://www.deepl.com/uk/pro/change-plan#developer">сайті</a>, і додаток обмежується цими умовами й положеннями.</li>
</ul>
<h4 id="libretranslate">LibreTranslate</h4>

<p><strong>1 сервіс від LibreTranslate</strong></p>
<ul>
<li>Цей сервіс постійно вдосконалюється завдяки безперервному нейронному навчанню. Хоча наразі він не такий хороший, як Google, але цілком придатний для використання.</li>
<li>Заснований на технології Argos Translate.</li>
<li>Для використання цього сервісу потрібен ключ API, який можна отримати, зробивши пожертву спільноті <a href="https://nvda.es/donaciones/">NVDA.es</a>.</li>
<li>Після пожертвування ключ API можна попросити за допомогою форми на цій <a href="https://nvda.es/contacto/">сторінці</a>, вказавши в темі листа «API key request» і надавши реквізити PayPal, банківського переказу тощо.</li>
<li>Також можна налаштувати інші сервіси LibreTranslate, додавши API-ключ і змінивши URL-адресу сервісу в розділі конфігурації додатка.</li>
</ul>
<h4 id="microsoft-translate">Microsoft Translate</h4>

<p><strong>1 сервіс від Microsoft Translate</strong></p>
<ul>
<li>Цей сервіс має обмеження, яке полягає в тому, що тривале використання може призвести до тимчасового блокування IP на кілька хвилин.</li>
<li>Таке блокування відбувається лише під час дуже інтенсивного використання й під час перекладу довгих текстів.</li>
<li>Сервіс працює дуже добре, але рекомендується не використовувати його безперервно, щоб уникнути переривань.</li>
</ul>
<p>Ці варіанти дозволяють користувачам вибирати між кількома перекладацькими сервісами, забезпечуючи доступність і гнучкість додатка відповідно до індивідуальних потреб і вподобань.</p>
<p>У міру оновлення додатка сервіси можуть додаватися або видалятися. Про зміни буде повідомлено в розділі оновлень.</p>
<p><a href="#indice">Повернутися до змісту</a></p>
<h3 id="configuracion">2.2 - Конфігурація</h3>

<p><strong>Конфігурація додатка</strong></p>
<p>У цьому розділі детально описано, як налаштувати кожен із сервісів, доступних у додатку, зокрема, як додати ключі API, змінити URL-адреси сервісів та інші параметри, потрібні для того, щоб пристосувати використання додатка до потреб користувача.</p>
<h4 id="menu-del-complemento">Меню додатка</h4>

<p>У NVDA &gt; Параметри &gt; Розширений перекладач ми маємо меню, яке містить такі пункти:</p>
<ul>
<li><strong>Налаштування розширеного перекладача</strong>.</li>
</ul>
<p>Натискання на цей пункт відкриє вікно конфігурації додатка. Це вікно має 2 області:</p>
<ul>
<li>
<p><strong>Загальні</strong>.</p>
<p>На цій вкладці будуть додані загальні параметри, які стосуються додатка. Наразі тут є лише прапорець для ввімкнення або вимкнення кешу додатка.</p>
<p>Додаток може кешувати переклади для кожної програми, що полегшить і пришвидшить переклад у майбутньому. Крім того, тепер він створює кеш для кожної мови, тож більше ніж одна програма може мати кеш для різних мов.</p>
</li>
<li>
<p><strong>Модулі перекладу</strong></p>
<p>На цій вкладці ви можете вибрати сервіс, який хочете використовувати для перекладу. Для тих сервісів, які потребують ключ API, також буде показано менеджер ключів API.</p>
<p>Ви можете мати кілька ключів API для одного і того ж сервісу; наприклад, у LibreTranslate ви можете мати різні ключі та URL-адреси для підключення. Ви можете додавати, редагувати, видаляти і встановлювати як початковий потрібний вам ключ API для поточного сервісу.</p>
<p>Область керування ключами API змінюється залежно від сервісу, який ви використовуєте. Ви можете дати ідентифікаційне ім’я кожному ключу API, щоб швидко дізнатися, на який API ви переходите. Якщо у вас є більш ніж один ключ API для сервісу, елемент із зірочкою у списку буде використовуватися як початковий. Це можна змінити, натиснувши на кнопку «Встановити початковим», і ключ, на якому ви сфокусовані, буде тим, який визначено для цього сервісу.</p>
<p>Якщо сервіс перекладу, який ви обрали, не вимагає ключа API, менеджер не показуватиметься.</p>
<p>Далі розташовані кнопки «Гаразд» і «Скасувати». Для кожного параметра є своя комбінація клавіш, яку назве NVDA.</p>
</li>
<li>
<p><strong>Документація додатка</strong></p>
</li>
</ul>
<p>Якщо ви натиснете на «Документацію додатка», відкриється ця документація.</p>
<ul>
<li><strong>Пожертвувати, якщо вам подобається додаток</strong></li>
</ul>
<p>Якщо ви натиснете на цей параметр, відкриється сторінка PayPal, де є посилання з написом «Надіслати». Якщо ви натиснете на це посилання, він попросить нас увійти у ваш обліковий запис і переспрямує вас на сторінку пожертвування.</p>
<p>Скажу лише, що я випив багато кави, створюючи цей додаток.</p>
<p><a href="#indice">Повернутися до змісту</a></p>
<h4 id="teclas-rapidas-del-complemento">Швидкі клавіші додатка</h4>

<p>У розділі NVDA &gt; Параметри &gt; Жести вводу... &gt; Розширений перекладач ви можете налаштувати такі клавіші.</p>
<p>Початково клавіші не призначені, щоб користувач міг вибрати найкращу розкладку. Йдеться про такі команди:</p>
<ul>
<li><strong>Відкрити налаштування додатка</strong></li>
</ul>
<p>Ця команда дозволяє швидко відкрити налаштування додатка.</p>
<ul>
<li><strong>Увімкнути або вимкнути кеш перекладу</strong></li>
</ul>
<p>Ця команда дозволяє увімкнути або вимкнути кеш без потреби входити в налаштування.</p>
<ul>
<li><strong>Увімкнути або вимкнути переклад у реальному часі</strong></li>
</ul>
<p>Ця команда вмикає або вимикає переклад. Це основна команда, яка починає перекладати, коли ви рухаєтеся за допомогою клавіш зі стрілками. Якщо все зроблено правильно, ви почуєте переклад; якщо ж ви почуєте оригінальний текст, вам доведеться зазирнути до журналу NVDA і подивитися, що сталося.</p>
<ul>
<li><strong>Змінити модуль перекладу</strong></li>
</ul>
<p>Ця команда відкриє вікно з усіма доступними сервісами перекладу. Ви зможете переміщатися у списку з сервісами за допомогою стрілок і вибирати сервіс клавішею Enter. Вибраний сервіс буде вважатися стандартним.</p>
<ul>
<li><strong>Змінити мову перекладу</strong></li>
</ul>
<p>Цей доступ відкриє вікно з мовами перекладу, доступними в обраному сервісі. Кожна служба має різні мови, і, наприклад, якщо ви перекладаєте текст українською мовою і хочете почути його англійською, в цьому діалозі вам потрібно буде вибрати англійську. Переміщайтеся в діалозі за допомогою стрілок і натисніть для вибору потрібної мови клавішу Enter.</p>
<p>Назви мов отримуються мовою NVDA. З цієї причини у списку можуть бути назви мов англійською мовою, оскільки NVDA не має їх перекладу. До кожної назви мови додається її код ISO.</p>
<ul>
<li><strong>Змінити мову оригіналу</strong></li>
</ul>
<p>Те саме, що й вище, але цей діалог дійсний лише для перекладача Microsoft. Сервіс Microsoft не дозволяє встановити мову оригіналу автоматично, щоб визначати, якою мовою йому надсилається повідомлення, тому вам доведеться вибрати її самостійно.</p>
<p>У решті сервісів ви не зможете скористатися цим діалогом, оскільки в них початково встановлено параметр визначення мови оригіналу.</p>
<ul>
<li><strong>Скопіювати останній перекладений текст у буфер обміну</strong></li>
</ul>
<p>Ця команда копіює останній перекладений текст до буфера обміну.</p>
<ul>
<li><strong>Видалити кеш перекладу для програми у фокусі</strong></li>
</ul>
<p>Якщо натиснути цю команду один раз, додаток надасть вам інформацію; якщо натиснути двічі швидко, додаток очистить кеш для програми у фокусі й повідомить про результат.</p>
<ul>
<li><strong>Видалити всі кешовані переклади для всіх програм</strong></li>
</ul>
<p>Якщо натиснути цю команду один раз, додаток надасть інформацію; якщо натиснути двічі швидко, додаток очистить весь кеш і також надасть інформацію.</p>
<ul>
<li><strong>Показати історію перекладів</strong></li>
</ul>
<p>Покаже діалог з останніми 500 перекладами у вигляді списку. Ви зможете шукати й переглядати у вікнах, доступних лише для читання, текст оригіналу й текст перекладу. Цей діалог дозволить вам шукати у всій історії, копіювати в буфер обміну або текст оригіналу, або текст перекладу, або і те, й інше.</p>
<p>Ця команда також дозволяє перемикатися між оригінальним і перекладеним текстом і працювати з будь-яким з них. Крім того, ви можете видалити всю історію, щоб почати з початку.</p>
<p>Зверніть увагу, що історія очищується при кожному перезапуску NVDA.</p>
<ul>
<li><strong>Перекласти виділений текст</strong></li>
</ul>
<p>Ця дія перекладе текст, який ви виділили і на якому сфокусувалися. Якщо це великий текст, відкриється діалог з відсотком перекладу. Цей діалог можна закрити, що також призведе до скасування перекладу.</p>
<p>Після завершення перекладу текст буде показано в діалозі, щоб ви могли його дослідити.</p>
<p>Цей параметр використовує сервіс «Перекладач Google» й не може бути зміненим, його обрано внутрішньо, оскільки він дає найкращі результати для довгих текстів.</p>
<p><a href="#indice">Повернутися до змісту</a></p>
<h2 id="solucion-de-problemas">3 - Вирішення проблем</h2>

<h3 id="problemas-comunes-y-soluciones">Поширені проблеми та шляхи їх вирішення</h3>

<p><strong>З’єднання з інтернетом</strong>
- Переконайтеся, що ваше інтернет-з'єднання активне і працює належним чином.
- За потреби перезавантажте роутер або модем.</p>
<p><strong>Помилка сертифіката</strong>
- Якщо у вас виникають помилки з сертифікатами, переконайтеся, що дата і час у вашій системі правильні.
- Переконайтеся, що необхідні сертифікати встановлені та оновлені.</p>
<p><strong>Проблеми з продуктивністю</strong>
- Переконайтеся, що ваш комп'ютер відповідає мінімальним системним вимогам.
- Закрийте інші програми, які можуть споживати багато ресурсів.</p>
<p><a href="#indice">Повернутися до змісту</a></p>
<h3 id="como-consultar-el-log-de-nvda">Як переглянути журнал NVDA</h3>

<ol>
<li>Запустіть NVDA.</li>
<li>Перейдіть в меню <code>NVDA &gt; Інструменти &gt; Переглянути журнал роботи</code>.</li>
<li>У вікні журналу знайдіть будь-які помилки або повідомлення, пов'язані з розширеним перекладачем.</li>
</ol>
<p><a href="#indice">Повернутися до змісту</a></p>
<h2 id="agradecimientos">4 - Подяки</h2>

<p>Дякую всім програмістам NVDA за їхню чудову роботу.</p>
<p>І я не хочу забути сказати, що початком цього додатка є додаток Translate від Yannick PLASSIARD, з якого я дізнався і використовував деякі функції.</p>
<p>Також Олексію Садовому aka Lex, ruslan, beqa, Mesar Hameed, Alberto Buffolino та іншим учасникам NVDA за додаток Instant Translate, з якого був отриманий один з методів для Google і модифікований для реалізації його в «Розширеному перекладачі».</p>
<p>Цей додаток є результатом кількох років неофіційних випусків і вивчення використання офлайн-перекладів.</p>
<p>Результатом цього додатка є навчання, знаючи, що воно принесе дивовижні нові можливості в майбутньому.</p>
<p><a href="#indice">Повернутися до змісту</a></p>
<h3 id="traductores">Перекладачі</h3>

<ul>
<li><strong>Португальська:</strong> Ângelo Abrantes.</li>
<li><strong>Турецька:</strong> Umut Korkmaz.</li>
<li><strong>Російська:</strong> Valentin Kupriyanov.</li>
<li><strong>Англійська:</strong> Samuel Proulx.</li>
<li><strong>Українська:</strong> Георгій Галас та Володимир Пиріг.</li>
</ul>
<p><a href="#indice">Повернутися до змісту</a></p>
<h2 id="registro-de-versiones">5 - Журнал версій</h2>

<p>У цьому розділі буде додано журнал версій, куди будуть додаватися нові функції кожної версії.</p>
<p>Посібник базується на першій версії, тому вона не буде оновлюватися і слугуватиме базовою.</p>
<p>Нові функції будуть додаватися в цьому розділі.</p>
<p><a href="#indice">Повернутися до змісту</a></p>
<h3 id="version-2024-06-06">Версія 2024.06.06</h3>

<ul>
<li>Перший випуск додатка.</li>
<li>Підтримка 7 сервісів перекладу.</li>
<li>Базові функції синхронного перекладу та керування ключами API.</li>
</ul>
<p><a href="#indice">Повернутися до змісту</a></p>
<h3 id="version-2024-06-16">Версія 2024.06.16</h3>

<ul>
<li><strong>Додано можливість копіювати перекладений текст до буфера обміну за допомогою виділення замість показу у діалозі:</strong></li>
</ul>
<p>При виборі цієї функції перекладений текст автоматично копіюватиметься в буфер обміну без потреби показувати додатковий діалог.</p>
<p>Цей параметр додано до діалогу налаштувань додатка у розділі «Загальні».</p>
<p>Якщо цей пункт позначено, під час перекладу виділеного тексту більше не показуватиметься діалог, а текст буде скопійовано безпосередньо до буфера обміну.</p>
<ul>
<li><strong>Перекладати вміст буфера обміну:</strong> ** <strong>Перекладати те, що в буфері обміну:</strong></li>
</ul>
<p>Тепер можна безпосередньо перекладати вміст буфера обміну, забезпечуючи швидкий і ефективний спосіб перекладу скопійованого тексту.</p>
<p>Якщо нічого не перекладено, програма покаже, що є в буфері обміну, або якщо в буфері обміну нічого немає, вона повідомить нас про це за допомогою повідомлення.</p>
<ul>
<li><strong>Перекладати останній промовлений текст</strong></li>
</ul>
<p>Додано функцію, яка дозволяє перекладати останнє речення або текст, який промовив голосовий синтезатор, що покращує доступність і зручність використання додатка.</p>
<p>Якщо останнє речення не може бути перекладено, синтезатор промовить його мовою оригіналу.</p>
<ul>
<li><strong>Показ перекладів на брайлівських дисплеях</strong></li>
</ul>
<p>У новій версії додано підтримку показу перекладів на брайлівських дисплеях, що полегшує доступ до перекладів.</p>
<p>Це працюватиме лише на тих пристроях, які мають брайлівський рядок.</p>
<p>Ця функція наразі тестується.</p>
<ul>
<li><strong>Оновлення мови додатка:</strong></li>
</ul>
<p>Було впроваджено програму для оновлення мов, що додаються, щоб завжди підтримувати їх в актуальному стані, забезпечуючи доступ до найновіших і найточніших перекладів.</p>
<p>Тепер у меню NVDA &gt; Налаштування &gt; Розширений перекладач</p>
<p>з’явився новий пункт «Оновлювати мови додатка» (Без оновлень).</p>
<p>Цей пункт може інформувати вас, наприклад, про наявність оновлень:</p>
<p>Оновити мови додатка (доступно 3 оновлення).</p>
<p>Якщо ви натиснете на нього, то отримаєте діалог з новими мовами, з оновленнями мов або з одним із цих двох варіантів.</p>
<p>Ви зможете встановити або пропустити ці оновлення.</p>
<p>Якщо ви натиснете встановити, мови будуть завантажені та встановлені, а NVDA перезапуститься.</p>
<p>Пункт меню оновлюється кожні 30 хвилин при перевірці наявності оновлень або при кожному перезапуску.</p>
<p>Використання даних при цій перевірці є надмірно низьким для тих місць, де є проблеми з даними, це менше ніж 1 кб на перевірку.</p>
<p>Цей оновлювач дозволить легко ділитися з користувачами оновленнями мов для додатка швидко, як тільки вони з’являються, без потреби випускати нову версію з новими мовами.</p>
<p>Кожна нова версія додатка міститиме всі нові й оновлені мови, які з’являться у майбутньому.</p>
<ul>
<li><strong>Виправлено помилку безперервного зчитування</strong></li>
</ul>
<p>Виправлено проблему, яка спричиняла помилки при безперервному читанні, що покращило стабільність та продуктивність додатка під час тривалого використання.</p>
<ul>
<li><strong>Примітки автора:</strong></li>
</ul>
<p>На всі нові функції, такі як переклад вмісту буфера обміну, переклад останнього промовленого тексту або перевірка оновлень мов додатка  можна призначити жести.</p>
<p>Я рекомендую, якщо ви не збираєтеся користуватися якимось параметром, не додавати до нього жест вводу, щоб ви могли використовувати його в інших додатках. Додавайте жести лише на ті параметри, які ви будете використовувати.</p>
<p>Чим більше додатків буде встановлено, тим більше жестів буде потрібно, тому призначайте жести лише на те, чим будете користуватися.</p>
<p><a href="#indice">Повернутися до змісту</a></p>
<h3 id="version-2024-09-07">Версія 2024.09.07</h3>
<h4>Інтерфейс перекладу</h4>
<p><strong>Інтерфейс перекладу</strong> є основним компонентом додатка «Розширений перекладач» для NVDA. Цей інтерфейс дозволяє користувачеві ефективно перекладати текст між різними мовами, відображаючи як оригінальний, так і перекладений текст, а також надаючи кілька варіантів налаштування.</p>
<p>Щоб викликати його, вам доведеться призначити комбінацію клавіш у жестах вводу або з віртуального меню (пояснення нижче).</p>
<h5>Основні особливості:</h5>
<ol>
<li>
<p><strong>Введення оригінального тексту</strong>: Дозволяє користувачеві ввести або вставити текст для перекладу. До нього можна швидко отримати доступ за допомогою комбінації клавіш <code>Alt+1</code>.</p>
</li>
<li>
<p><strong>Текст перекладу (результат)</strong>: область, де відображається перекладений текст. Це поле доступне лише для читання, До нього можна перейти за допомогою <code>Alt+2</code>.</p>
</li>
<li>
<p><strong>Вибір мови оригіналу</strong>: Дозволяє вибрати мову  тексту. Початково встановлено «Автоматичне визначення», яка дозволяє системі автоматично визначати мову тексту. До нього можна перейти за допомогою комбінації клавіш <code>Alt+3</code>.</p>
</li>
<li>
<p><strong>Вибір мови перекладу</strong>: Дозволяє вибрати мову, на яку ви хочете перекласти текст. До нього можна перейти за допомогою клавіш <code>Alt+4</code>.</p>
</li>
<li>
<p><strong>Кількість символів</strong>: показує кількість символів у текстовому полі. Корисно, якщо потрібно знати обсяг тексту, який буде перекладено. До нього можна перейти за допомогою клавіш <code>Alt+5</code>.</p>
</li>
<li>
<p><strong>Кнопки дій</strong>:</p>
</li>
<li><strong>Перекласти</strong>: Початок перекладу введеного тексту.</li>
<li><strong>Відтворити</strong>: Отримує аудіозапис перекладу та дозволяє відтворити його за допомогою вбудованого програвача (див. розділ нижче).</li>
<li><strong>Поміняти місцями</strong>: поміняти мову оригіналу на мову перекладу, корисно, якщо ви хочете змінити мови перекладу.</li>
<li><strong>Очистити</strong>: очищає текстові поля оригіналу та перекладу.</li>
<li><strong>Вставити</strong>: вставляє перекладений текст у активне вікно або текстове поле за інтерфейсом додатка. Його також можна активувати за допомогою <code>F3</code>.</li>
<li><strong>Закрити</strong>: закрити діалог перекладу.</li>
</ol>
<h5>Комбінації клавіш:</h5>
<ul>
<li><code>Alt+1</code>: фокусується на полі текст перекладу.</li>
<li><code>Alt+2</code>: фокусується на полі текст оригіналу.</li>
<li><code>Alt+3</code>: Вибрати мову оригіналу.</li>
<li><code>Alt+4</code>: Вибрати мову перекладу.</li>
<li><code>Alt+5</code>: фокусується на полі кількість символів.</li>
<li><code>F3</code>: Вставити перекладений текст у активне вікно.</li>
<li><code>Esc</code>: Закриває діалог перекладу.</li>
</ul>
<h5>Поведінка у випадку помилок:</h5>
<ul>
<li>Якщо з’єднання з інтернетом немає, система видасть повідомлення про відсутність з’єднання.</li>
<li>Якщо поле текст оригіналу порожнє, користувач отримає попередження з проханням ввести текст перед виконанням перекладу.</li>
<li>Якщо мова оригіналу і мова перекладу збігаються, з'явиться попередження про те, що текст не потрібно перекладати на ту саму мову.</li>
</ul>
<h5>Додаткові функції:</h5>
<ul>
<li><strong>Автоматичне визначення мови</strong>: Якщо у мові оригіналу вибрано «Автоматичне визначення», додаток автоматично спробує визначити мову тексту, який потрібно перекласти.</li>
<li><strong>Поміняти місцями мови перекладу</strong>: Ця функція корисна, коли ви хочете перекласти текст перекладу на мову оригіналу.</li>
</ul>
<h4>Аудіоплеєр</h4>
<p>Коли користувач використовує функцію <strong>Відтворити</strong> після виконання перекладу, додаток перетворює перекладений текст в аудіофайл і відтворює його через вбудований програвач. Цей програвач містить базові та розширені елементи керування для керування відтворенням аудіофайлів.</p>
<h5>Функції плеєра:</h5>
<ol>
<li><strong>Кнопки керування</strong>:</li>
<li><strong>Назад (F1)</strong>: перемотування назад відповідно до часу, встановленого користувачем. Користувач може налаштувати цей час.</li>
<li><strong>Відтворення/Пауза (F2)</strong>: Почати або призупинити відтворення аудіофайлу.</li>
<li><strong>Вперед (F3)</strong>: швидке перемотування вперед відповідно до часу, встановленого користувачем.</li>
<li>
<p><strong>Зупинити (F4)</strong>: повністю зупинити відтворення.</p>
</li>
<li>
<p><strong>Гучність і швидкість</strong>:</p>
</li>
<li><strong>Гучність (F5/F6)</strong>: регулюйте гучність відтворення за допомогою повзунка.</li>
<li>
<p>Швидкість (F7/F8)**: Змінює швидкість відтворення, з варіантами від 0.50x до 2.0x звичайної швидкості.</p>
</li>
<li>
<p><strong>Перекладений текст</strong>: показує перекладений текст у полі, доступному лише для читання, дозволяючи користувачеві візуалізувати те, що відтворюється.</p>
</li>
<li>
<p><strong>Зберегти</strong>: дозволяє зберегти згенерований аудіофайл у форматі WAV у системі користувача.</p>
</li>
<li>
<p><strong>Закрити</strong>: закриває програвач.</p>
</li>
</ol>
<h5>Комбінації клавіш:</h5>
<ul>
<li><code>F1</code>: Перемотати назад.</li>
<li><code>F2</code>: Відтворення / пауза.</li>
<li><code>F3</code>: Перемотати вперед.</li>
<li><code>F4</code>: Зупинити відтворення.</li>
<li><code>F5/F6</code>: Регулювання гучності.</li>
<li><code>F7/F8</code>: Зміна швидкості відтворення.</li>
<li><code>F9</code>: Інформація про час відтворення.</li>
<li>Shift+F10/Контекстне меню: показує меню для вибору відповідного часу для кнопок перемотки.</li>
</ul>
<h5>Додаткові функції:</h5>
<ul>
<li><strong>Зберегти аудіо</strong>: користувач можеь вибрати збереження аудіофайлу на свій пристрій у форматі WAV для подальшого використання.</li>
</ul>
<h4>Віртуальне меню</h4>
<p>Додано віртуальне меню, яке містить усі функції додатка.</p>
<p>Ви зможете викликати з віртуального меню всі функції, які ви можете призначити в жестах вводу, таким чином, з віртуального меню додаток можна використовувати без необхідності призначати більше гарячих клавіш для додатка.</p>
<p>Це вирішувати користувачеві.</p>
<p>Для того, щоб викликати віртуальне меню, вам доведеться призначити йому комбінацію клавіш у жестах вводу.</p>
<p>Користуватися віртуальним меню дуже просто, після його виклику потрібно натиснути відповідну клавішу для дії, яку ми хочемо виконати.</p>
<p>Після натискання дія буде виконана, і ви завжди будете поінформовані про те, що було зроблено, якщо ви натиснете клавішу, яка не призначена, віртуальне меню закриється, і ви також можете закрити його за допомогою клавіші Esc.</p>
<h5>Комбінації клавіш віртуального меню</h5>
<p>Віртуальне меню Розширеного перекладача дозволяє швидко отримати доступ до найбільш корисних функцій додатка. Нижче наведено комбінації клавіш, які можна використовувати для виконання різних дій:</p>
<ul>
<li>
<p><strong><code>P</code></strong>: <strong>Відкриває налаштування</strong><br />
  Відкриває налаштування додатка, де ви можете налаштувати мови та служби перекладу.</p>
</li>
<li>
<p><strong><code>U</code></strong>: <strong>Перевірити наявність мовних оновлень</strong><br />
  Перевіряє і завантажує доступні оновлення для мов додатка.</p>
</li>
<li>
<p><strong><code>O</code></strong>: <strong>Змінити мову оригіналу</strong><br />
  Змінює мову тексту, який ви хочете перекласти (мову оригіналу).</p>
</li>
<li>
<p><strong><code>D</code></strong>: <strong>Змінити мову перекладу</strong><br />
  Змінює мову, на яку потрібно перекласти текст (мову перекладу).</p>
</li>
<li>
<p><strong><code>C</code></strong>: <strong>Змінити службу перекладу</strong><br />
  Дозволяє перемикатися між доступними службами перекладу, такими як Google, DeepL, Microsoft тощо.</p>
</li>
<li>
<p><strong><code>A</code></strong>: <strong>Видалити весь кеш перекладу</strong><br />
  Очищає всі кешовані переклади.</p>
</li>
<li>
<p><strong><code>X</code></strong>: <strong>Видалити кеш перекладу поточної програми</strong><br />
  Очищає кешовані переклади лише для відкритої програми.</p>
</li>
<li>
<p><strong><code>G</code></strong>: <strong>Увімкнути/вимкнути кеш перекладу</strong><br />
  Вмикає або вимикає функцію кешу, яка тимчасово зберігає переклади.</p>
</li>
<li>
<p><strong><code>L</code></strong>: <strong>Копіювати останній переклад у буфер обміну</strong><br />
  Копіює останній переклад до буфера обміну, щоб вставити його в потрібне місце.</p>
</li>
<li>
<p><strong><code>B</code></strong>: <strong>Перекласти текст з буфера обміну</strong><br />
  Перекладає поточний вміст буфера обміну.</p>
</li>
<li>
<p><strong><code>V</code></strong>: <strong>Перекладає останній промовлений текст</strong><br />
  Перекладає останній текст, який NVDA прочитала вголос.</p>
</li>
<li>
<p><strong><code>T</code></strong>: <strong>Увімкнути/вимкнути переклад у реальному часі</strong><br />
  Вмикає або вимикає переклад у реальному часі.</p>
</li>
<li>
<p><strong><code>S</code></strong>: <strong>Перекласти виділений текст</strong><br />
  Перекладає текст, який ви виділили.</p>
</li>
<li>
<p><strong><code>Z</code></strong>: <strong>Перекласти текст у фокусі</strong><br />
  Перекладає текст у фокусі, наприклад кнопки чи текстового поля.</p>
</li>
<li>
<p><strong><code>W</code></strong>: <strong>Відкритий інтерфейс перекладу</strong><br />
  Відкриває графічний діалог, де можна вручну ввести текст, який потрібно перекласти.</p>
</li>
<li>
<p><strong><code>I</code></strong>: <strong>Визначити мову</strong><br />
  Автоматично визначає мову вибраного тексту.</p>
</li>
<li>
<p><strong><code>J</code></strong>: <strong>Увімкнути/вимкнути автоматичну зміну мови</strong><br />
  Вмикає або вимикає автоматичну зміну, якщо  мова оригіналу відповідає мові перекладу.</p>
</li>
<li>
<p><strong><code>K</code></strong>: <strong>Поміняти мову оригіналу та мову для зміни</strong><br />
  Замінює мову оригіналу на мову для зміни в налаштуваннях перекладача.</p>
</li>
<li>
<p><strong><code>H</code></strong>: <strong>Показати історію перекладів</strong><br />
  Показує історію останніх виконаних перекладів.</p>
</li>
<li>
<p><strong><code>F1</code></strong>: <strong>Показати список команд</strong><br />
  Показує діалог зі списком  команд для розширеного перекладача.</p>
</li>
</ul>
<h4>Визначення мови</h4>
<p>Ця функція дозволяє автоматично визначати мову тексту, який ви вибрали в будь-якій програмі. Щоб скористатися цією функцією:
1. Виберіть текст, мову якого ви хочете дізнатись.
2. Скористайтеся комбінацією клавіш, налаштованим у жестах вводу (або у віртуальному меню), щоб активувати визначення мови.
3. Система виявить і повідомить вам мову, якою написаний вибраний текст.
Ця функція корисна, коли ви не впевнені в мові тексту і вам потрібно знати її, перш ніж перекладати чи виконувати будь-які інші дії.</p>
<h4>Автоматична зміна мови</h4>
<ol>
<li>Активуйте автоматичну зміну, натиснувши відповідну комбінацію клавіш або вибравши її з віртуального меню.</li>
<li>Якщо вибраний вами текст написаний тією ж мовою, що й мова перекладу, система автоматично змінить мову перекладу на мову для зміни, щоб уникнути непотрібних перекладів.</li>
<li>Ви можете вимкнути цю функцію в будь-який час за допомогою тієї ж  комбінації клавіш.</li>
</ol>
<h5>Мовні налаштування в додатку</h5>
<ul>
<li>Ви можете налаштувати <strong>мову оригіналу</strong> та <strong>мову для зміни</strong>, перейшовши до <strong>Налаштувань додатка</strong> у розділі <strong>Загальні</strong>. Там ви можете вибрати мови, які будуть використовуватися для автоматичної зміни.</li>
</ul>
<p>Ця функція корисна для уникнення плутанини при перекладі текстів, де мова оригіналу збігається з мовою перекладу, завдяки автоматичному перемиканню на налаштовану мовудля зміни.</p>
<h4>Довідка про діалоги додатка</h4>
<p>Додано функцію відображення контекстної довідки в діалогах додатка. Натискання комбінації клавіш <code>Ctrl+H</code> покаже невеликий опис функції додатка, яка зараз у фокусі.</p>
<p>Якщо вам потрібна інформація про функцію кнопки, текстового поля, повзунка або іншого елемента керування в будь-якому місці додатка, ви можете просто натиснути комбінацію клавіш <code>Ctrl+H</code>. При цьому буде показано короткий опис віджета у фокусі, який надасть вам короткий посібник з його використання.</p>
<h4>Переклад тексту у фокусі</h4>
<p>Ця функція дозволяє перекладати текст певного об'єкта в браузері або будь-якій іншій програмі, яку використовує NVDA. Його можна активувати через віртуальне меню або за допомогою комбінації клавіш, призначеної в жестах вводу додатка.</p>
<ol>
<li>Сфокусуйте курсор на об’єкті, який потрібно перекласти (це може бути кнопка, текстове поле тощо).</li>
<li>Активуйте функцію, натиснувши призначену комбінацію клавіш або через віртуальне меню.</li>
<li>
<p>Додаток повинен перекласти текст, що міститься у фокусі, і показати або озвучити його, залежно від налаштувань.</p>
</li>
<li>
<p>Перекладає будь-який текст, що міститься у фокусі на веб-сторінці, в програмі або будь-якому іншому інтерфейсі, де взаємодіє NVDA.</p>
</li>
<li>Корисно для перекладу невеликих фрагментів тексту, які не є основною частиною сторінки чи програми, наприклад меню, кнопок або міток.</li>
<li>
<p>Якщо об'єкт не містить тексту або недоступний, додаток покаже повідомлення про те, що немає тексту для перекладу.</p>
</li>
<li>
<p>Ви можете отримати доступ до цієї функції як із віртуального меню додатка, так і за допомогою гарячої клавіші в "жестах вводу".</p>
</li>
</ol>
<h4>Модуль OpenAI</h4>
<p>Додано новий модуль для перекладу з OpenAI з моделлю chatGPT-4º-mini, яка є найдешевшою та найшвидшою.</p>
<p>Цей модуль знаходиться в стадії тестування і іноді має певні затримки, але це буде покращено в наступних версіях.</p>
<p>Цей модуль вимагає ключа API в налаштуваннях / модулі.</p>
<p>OpenAI є платним, тому користувач повинен сам контролювати свої витрати.</p>
<p>За наступним посиланням ви можете побачити, скільки ви витратили:</p>
<p><a href="https://platform.openai.com/usage">https://platform.openai.com/usage</a></p>
<h4>Покращення в модулі Microsoft</h4>
<p>Модуль перекладача Microsoft було написано з нуля, покращено швидкість, стабільність і збільшено час перекладу до блокування за використання, після чого необхідно чекати кілька хвилин для відновлення перекладу.</p>
<p>Зараз, тестуючи і одночасно перекладаючи досить багато тексту, я не відчув жодних обмежень у порівнянні зі звичайним використанням.</p>
<p>Наразі він працює і був вдосконалений у порівнянні з попереднім модулем.</p>
<h4>Інше</h4>
<ul>
<li>Виправлено проблему з промовлянням деяких повідомлень.</li>
<li>Змінено спосіб перевірки наявності інтернету.</li>
<li>Виправлено помилки.</li>
<li>Офіційно додано французьку мову.</li>
</ul>
<p><a href="#indice">Повернутися до змісту</a></p>
</body>
</html>