<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>Tradutor avançado 2024.06.06</title>
</head>
<body>
<h1>Manual do utilizador: Tradutor Avançado para NVDA</h1>

<h2 id="index">Índice</h2>

<ul>
<li><a href="#introdução">1 - Introdução</a>
<ul>
<li><a href="#requisitos">1.1 - Requisitos</a></li>
<li><a href="#limitações-e-avisos">1.2 - Limitações e avisos</a></li>
<li><a href="#autor-informações">1.3 - Informações do autor</a></li>
</ul></li>
<li><a href="#description-configuration">2 - Descrição e configuração</a>
<ul>
<li><a href="#service-description">2.1 - Descrição do serviço</a>
<ul>
<li><a href="#google">Google</a></li>
<li><a href="#deepl">DeepL</a></li>
<li><a href="#libretranslate">LibreTranslate</a></li>
<li><a href="#microsoft-translate">Microsoft Traduzir</a></li>
</ul></li>
<li><a href="#configuração">2.2 - Configuração</a>
<ul>
<li><a href="#menu-extra">Menu de extras</a></li>
<li><a href="#teclas de atalho do extra">Teclas de atalho do extra</a></li>
</ul></li>
</ul></li>
<li><a href="#solução de problemas">3 - Solução de problemas</a>
<ul>
<li><a href="#problemas e soluções comuns">Problemas e soluções comuns</a></li>
<li><a href="#how-to-consult-the-nvda-log">Como consultar o log do NVDA</a></li>
</ul></li>
<li><a href="#agradecimentos">4 - Agradecimentos</a>
<ul>
<li><a href="#tradutores">Tradutores</a></li>
</ul></li>
<li><a href="#registo de versão">5 - Registo de versão</a>
<ul>
<li><a href="#versão-1-0">Versão 1.0</a></li>
</ul></li>
</ul>

<h2 id="introdução">1 - Introdução</h2>

<p><strong>O  Advanced Translator for NVDA</strong> é um extra que permite traduzir textos usando diversos serviços de tradução online, como Google Translate, DeepL, LibreTranslate e Microsoft Translator. Este extra oferece funcionalidades avançadas como tradução simultânea, histórico de tradução, tradução do selecionado, suporte para vários idiomas e muito mais.</p>

<p><a href="#índice">Voltar ao índice</a></p>

<h3 id="requirements">1.1 - Requisitos</h3>

<ul>
<li>NVDA (NonVisual Desktop Access) 2024.1 ou superior</li>
<li>Conexão com a internet</li>
</ul>

<p><a href="#índice">Voltar ao índice</a></p>

<h3 id="limitations-and-warnings">1.2 - Limitações e avisos</h3>

<p>O extra envia informações pela Internet para cada serviço correspondente para realizar a tradução simultânea. É importante observar que as informações traduzidas podem incluir dados confidenciais e sensíveis. A utilização do extra é de responsabilidade exclusiva dos utilizadores, que deverá avaliar a natureza das informações enviadas. O desenvolvedor do extra não se responsabiliza pelos dados enviados aos serviços que o extra utiliza.</p>

<p>Como desenvolvedor, declino qualquer responsabilidade por qualquer eventualidade que possa surgir com o uso do extra. A responsabilidade total é dos utilizadores.</p>

<p>Além disso, o extra requer uma conexão com a Internet para funcionar. A velocidade de resposta do extra depende de vários fatores, como:
- A qualidade da nossa conexão com a Internet.
- O possível atraso (lag) dos serviços de tradução utilizados.
- Fatores relacionados à infraestrutura de rede dos utilizadores.</p>

<p>Recomenda-se que os utilizadores estejam atentos a esses aspectos e realizem os testes necessários para garantir que o extra atenda às suas expectativas e requisitos de segurança.</p>

<p><a href="#índice">Voltar ao índice</a></p>

<h3 id="author-information">1.3 - Informações do autor</h3>

<p><strong>Informações Técnicas e Medidas de Segurança do extra para NVDA</strong></p>

<p>Trabalhei muito para tornar o extra o mais robusto possível, contabilizando e lidando com possíveis bugs. Todos os erros são capturados e registados no log do NVDA, facilitando o rastreamento e a rápida resolução dos problemas.</p>

<p><strong>Problemas com certificados do Windows</strong></p>

<p>Recentemente, percebi que computadores Windows recém-instalados podem ter problemas com certificados, o que pode ser frustrante. Por esse motivo, incluí uma verificação no início do extra. Caso seja detectada alguma falha relacionada aos certificados, o extra irá regenerá-los automaticamente, garantindo o correto funcionamento tanto do Windows quanto do próprio extra.</p>

<p><strong>Medidas de segurança</strong></p>

<p>O extra inclui várias medidas de segurança:
- Não é permitido rodar em telas seguras.
- Não inicia se uma conexão com a Internet não for detectada.</p>

<p>Às vezes, o NVDA pode iniciar mais rápido do que conectar-se à rede Wi-Fi. Nesses casos, será necessário reiniciar o NVDA após a conexão ser estabelecida para utilizar o extra corretamente.</p>

<p><strong>Gestão de chaves de API</strong></p>

<p>O extra cria um ficheiro JSON que armazena as chaves de API necessárias para os serviços que as exigem. Este ficheiro, chamado <code>apis.json</code>, está localizado na pasta de utilizadores do Windows.</p>

<p><strong>Principais considerações sobre ficheiros</strong></p>

<p>Foi decidido armazenar este ficheiro fora do ambiente do extra para evitar que ele, por conter informações confidenciais, seja compartilhado inadvertidamente com uma cópia portátil do NVDA ou em outras situações. Caso o utilizador decida parar de usar o extra, deverá excluir manualmente este ficheiro.</p>

<p>Estas medidas garantem uma melhor gestão e segurança do extra, facilitando a sua utilização e manutenção.</p>

<p><a href="#índice">Voltar ao índice</a></p>

<h2 id="description-configuration">2 - Descrição e configuração</h2>

<h3 id="description-services">2.1 - Descrição dos serviços</h3>

<p>Na sua primeira versão, o extra oferece 7 serviços de tradução:</p>

<h4 id="google">Google</h4>

<p><strong>4 Serviços do Google</strong></p>

<ul>
<li><strong>2 Serviços de Web Scraping:</strong> Cada serviço desempenha a mesma função, mas de forma diferente, garantindo que sempre haja uma alternativa disponível caso um deles falhe.</li>
<li><strong>2 Serviços via API:</strong> Esses serviços também são ilimitados e gratuitos, mas o abuso deles pode resultar em banimento temporário de IP por algumas horas, após o qual o serviço será restabelecido.</li>
<li>Todos esses serviços do Google não requerem chaves API e são ilimitados e gratuitos.</li>
</ul>

<h4 id="deepl">DeepL</h4>

<p><strong>2 Serviços DeepL</strong></p>

<ul>
<li><strong>API gratuita:</strong>Esta opção requer a obtenção de uma chave API gratuita na página do DeepL, que oferece 500.000 caracteres por mês.</li>
<li><strong>API Pro:</strong> Esta opção também requer uma chave API obtida no site do DeepL. A sua utilização está condicionada ao saldo e ao plano contratado na conta DeepL do utilizador.</li>
<li>Os termos de uso da API DeepL podem ser encontrados em seu <a href="https://www.deepl.com/en/pro/change-plan#developer">website</a>, e o extra é limitado por estes termos.</li>
</ul>

<h4 id="libretranslate">LibreTranslate</h4>

<p><strong>1 serviço LibreTranslate</strong></p>

<ul>
<li>Este serviço está em constante melhoria graças ao seu aprendizado neural contínuo. Embora atualmente não atinja a qualidade do Google, é perfeitamente utilizável.</li>
<li>Baseado na tecnologia Argos Translate.</li>
<li>Para utilizar este serviço é necessária uma chave API, que pode ser obtida fazendo uma doação à comunidade <a href="https://nvda.es/donaciones/">NVDA.es</a>.
<ul>
<li>Após a doação, pode solicitar a chave API através do formulário da seguinte <a href="https://nvda.es/contacto/">página</a>, indicando no assunto "Solicitação de chave API" e fornecendo a referência do PayPal, transferência, etc. .</li>
</ul></li>
<li>Além disso, é possível configurar outros serviços LibreTranslate adicionando a chave API e modificando a URL do serviço na secção de configuração do extra.</li>
</ul>

<h4 id="microsoft-translate">Microsoft Tradutor</h4>

<p><strong>1 serviço Microsoft Translate</strong></p>

<ul>
<li>Este serviço tem a limitação de que o uso contínuo pode resultar no banimento temporário do IP por alguns minutos.</li>
<li>Esta proibição só ocorre com uso muito intensivo e em traduções de textos longos.</li>
<li>O serviço funciona muito bem, mas é recomendável não o utilizar continuamente para evitar interrupções.</li>
</ul>

<p>Estas opções permitem aos utilizadores escolher entre vários serviços de tradução, garantindo a disponibilidade e flexibilidade do extra com base nas necessidades e preferências individuais.</p>

<p>À medida que o extra recebe atualizações, serviços podem ser adicionados ou removidos. As alterações serão relatadas na seção de atualizações.</p>

<p><a href="#índice">Voltar ao índice</a></p>

<h3 id="configuration">2.2 - Configuração</h3>

<p><strong>Configurações do extra</strong></p>

<p>Esta secção detalha como configurar cada um dos serviços disponíveis no extra, incluindo como adicionar chaves de API, modificar URLs de serviço e outras configurações necessárias para personalizar o uso do extra de acordo com as necessidades dos utilizadores.</p>

<h4 id="extra-menu">Menu de extras</h4>

<p>Em NVDA &gt; Preferências &gt; Tradutor Avançado temos um menu que contém o seguinte:</p>

<ul>
<li><p><strong>Configurações avançadas do tradutor</strong></p>

<p>Se clicarmos nesta opção, a janela de configuração do extra será aberta. Esta janela possui 2 áreas:</p>

<ul>
<li><p><strong>Em geral</strong></p>

<p>Neste separador serão adicionadas as opções gerais do extra. No momento,Possui apenas uma caixa de seleção para ativar ou desativar o cache do extra.</p>

<p>O extra pode guardar um cache dessas traduções para cada aplicação, o que tornará a tradução mais fácil e rápida em traduções futuras. Além disso, agora ele cria um cache para cada idioma, podendo haver mais de um aplicativo que possua cache para idiomas diferentes.</p></li>
<li><p><strong>Módulos de tradução</strong></p>

<p>Neste separador podemos escolher o serviço que queremos usar para traduzir. Nos serviços que requerem uma chave API, o gestor de chaves API também será mostrado.</p>

<p>Podemos ter mais de uma chave API para o mesmo serviço; Por exemplo, no LibreTranslate podemos ter diferentes chaves e URLs para conectar. Podemos adicionar, editar, excluir e definir a chave API padrão que desejamos para o serviço atual.</p>

<p>A área de gestão de chaves API muda dependendo do serviço que temos. Podemos dar a cada chave de API um nome de identificação para saber rapidamente a qual API estamos nos referindo. Quando tivermos mais de uma chave API para um serviço, o item que tiver um asterisco na lista será o padrão. Isto pode ser alterado com o botão “Padrão”, tornando a chave definida para o referido serviço a chave em que nos concentramos naquele momento.</p>

<p>Se o serviço de tradução que escolhermos não exigir uma chave API, o gestor não será mostrado.</p>

<p>Depois temos o botão “OK” e “Cancelar”. Todas as opções têm uma tecla de atalho sobre a qual o NVDA nos informará.</p></li>
</ul></li>
<li><p><strong>Documentação do extra</strong></p>

<p>Se clicarmos em "Documentação do extra" esta documentação será aberta.</p></li>
<li><p><strong>Convide-me para um café se você gosta do meu trabalho</strong></p>

<p>Se clicarmos nesta opção, será aberta a página do PayPal onde existe um link que diz “Enviar”. Se clicarmos neste link, ele nos pedirá para fazer login em nossa conta e nos deixar na página de doações.</p>

<p>Direi apenas que tomei muito café a fazer este extra.</p></li>
</ul>

<p><a href="#índice">Voltar ao índice</a></p>

<h4 id="extra-hotkeys">extra-hotkeys</h4>

<p>Em NVDA &gt; Preferências &gt; definir comandos... &gt; Tradutor Avançado temos as seguintes teclas que podemos configurar.</p>

<p>As teclas padrão não estão atribuídas para que os utilizadores possam escolher a sua melhor distribuição. São as seguintes:</p>

<ul>
<li><p><strong>Abre as configurações do extra</strong></p>

<p>Este acesso abrirá rapidamente a configuração do extra.</p></li>
<li><p><strong>Ativar ou desativar o cache de tradução</strong></p>

<p>Este acesso ativará ou desativará o cache sem a necessidade de entrar na configuração.</p></li>
<li><p><strong>Ativar ou desativar tradução simultânea online</strong></p>

<p>Este acesso ativa ou desativa a tradução. É o acesso principal que começará a ser traduzido à medida que avançamos com as setas do cursor. Se tudo estiver correto, ouviremos a tradução; Se ouvirmos o texto original, teremos que olhar o log do NVDA e ver o que aconteceu.- <strong>Alterar o módulo de tradução</strong></p>

<p>Este acesso abrirá uma janela com todos os serviços de tradução disponíveis. Podemos mover com as setas e selecionar com “Enter”. O serviço que selecionarmos será o que temos por padrão.</p></li>
<li><p><strong>Alterar idioma de destino</strong></p>

<p>Este acesso abrirá uma janela com os idiomas de destino disponíveis no serviço que selecionamos. Cada serviço possui idiomas e, por exemplo, se estamos traduzindo um texto que está em russo e queremos ouvi-lo em inglês, nesta caixa de diálogo teremos que selecionar Inglês. Percorremos a caixa de diálogo com as setas do cursor e "Enter" para selecionar o idioma que desejamos.</p>

<p>Os nomes dos idiomas são obtidos no nosso idioma do NVDA, admitindo apenas aqueles que o NVDA suporta. Por esta razão, os nomes dos idiomas que estão em inglês podem aparecer na lista, uma vez que o NVDA não os tem traduzidos. O código ISO do idioma é adicionado ao lado de cada nome de idioma.</p></li>
<li><p><strong>Alterar idioma de origem</strong></p>

<p>Igual ao anterior, mas esta caixa de diálogo só é válida para o tradutor Microsoft. O serviço da Microsoft não permite que você defina o idioma de origem como automático para detectar qual idioma é enviado para você, então teremos que escolhê-lo nós mesmos.</p>

<p>Os demais serviços não poderão utilizar esta caixa de diálogo, pois a sua opção padrão é detectar qual idioma está sendo enviado.</p></li>
<li><p><strong>Copiar o último texto traduzido para a área de transferência</strong></p>

<p>Este acesso copiará o último texto que foi traduzido para a área de transferência.</p></li>
<li><p><strong>Excluir o cache de tradução do aplicativo em foco no momento</strong></p>

<p>Se clicarmos uma vez neste acesso, ele nos dará informações; Se pressioná-lo duas vezes rapidamente, ele limpará o cache do aplicativo que está em foco no momento e nos informará o resultado.</p></li>
<li><p><strong>Excluir todas as traduções armazenadas em cache para todos os aplicativos</strong></p>

<p>Este acesso, pressionado uma vez, nos dará informações; Pressionado duas vezes rapidamente, limpará todo o cache do extra, oferecendo também informações.</p></li>
<li><p><strong>Mostrar o histórico de tradução</strong></p>

<p>Irá mostrar uma caixa de diálogo com as últimas 500 traduções de uma lista. Podemos pesquisar e rever o texto fonte e o texto traduzido em caixas somente leitura. Esta caixa de diálogo nos permitirá pesquisar todo o histórico, copiar o texto fonte e o texto traduzido para a área de transferência ou ambos.</p>

<p>Também permite que alterne entre o texto fonte e o texto traduzido e os trabalhe de qualquer maneira. Além disso, podemos deletar todo o histórico para começar do zero.</p>

<p>Apagar o histórico sempre que o NVDA é reiniciado.</p></li>
<li><p><strong>Traduzir o texto selecionado</strong></p>

<p>Esta ação irá traduzir o texto que selecionamos e focamos. Se for um texto grande, será aberta uma caixa de diálogo com a percentagem da tradução. O referido diálogo pode ser cancelado, o que também cancelará a tradução.</p>

<p>Assim que a tradução for concluída,o texto será mostrado em uma caixa de diálogo para que possamos explorá-lo.</p>

<p>Esta opção utiliza o serviço Google Translate e este serviço não pode ser alterado, sendo escolhido internamente por ser o que dá melhores resultados para textos longos.</p></li>
</ul>

<p><a href="#índice">Voltar ao índice</a></p>

<h2 id="solução de problemas">3 - Solução de problemas</h2>

<h3 id="common-problems-and-solutions">Problemas e soluções comuns</h3>

<p><strong>Conexão com a internet</strong>
- Verifique se a sua conexão com a Internet está ativa e funcionando corretamente.
- Reinicie seu roteador ou modem, se necessário.</p>

<p><strong>Erros de certificado</strong>
- Se ocorrerem erros de certificado, certifique-se de que a data e a hora do sistema estejam corretas.
- Verifique se os certificados necessários estão instalados e atualizados.</p>

<p><strong>Problemas de desempenho</strong>
- Certifique-se de que o seu computador atenda aos requisitos mínimos de sistema.
- Feche outros aplicativos que possam estar a consumir muitos recursos.</p>

<p><a href="#índice">Voltar ao índice</a></p>

<h3 id="how-to-consult-the-nvda-log">Como consultar o log do NVDA</h3>

<ol>
<li>Abra o NVDA.</li>
<li>Vá para <code>NVDA &gt; Ferramentas &gt; Ver Log</code>.</li>
<li>Na janela de registo, procure erros ou mensagens relacionadas ao Advanced Translator.</li>
</ol>

<p><a href="#índice">Voltar ao índice</a></p>

<h2 id="agradecimentos">4 - Agradecimentos</h2>

<p>Agradeço a todos os programadores do NVDA pelo seu excelente trabalho.</p>

<p>E não quero deixar de dizer que o início deste extra é o extra (TRANSLATE) do Yannick PLASSIARD, com o qual aprendi e utilizei algumas funções.</p>

<p>Também a Alexy Sadovoy, também conhecido como Lex, ruslan, beqa, Mesar Hameed, Alberto Buffolino e outros colaboradores do NVDA também pelo extra (Instant Translate) do qual um dos métodos para o Google foi obtido e foi modificado para implementá-lo no Advanced Translator.</p>

<p>Este extra é o trabalho de vários anos lançando versões não oficiais e o estudo do uso de traduções offline.</p>

<p>A aprendizagem é o resultado deste complemento, tendo em conta que no futuro trará novidades surpreendentes.</p>

<p><a href="#índice">Voltar ao índice</a></p>

<h3 id="translators">Tradutores</h3>

<ul>
<li><strong>Nome do Colaborador 1:</strong> Descrição da contribuição.</li>
</ul>

<p><a href="#índice">Voltar ao índice</a></p>

<h2 id="version-record">5 - Registo de versão</h2>

<p>Nesta secção será adicionado um registro de versões, onde serão postadas as novidades de cada versão.</p>

<p>O manual é baseado na primeira versão, portanto, não será atualizado continuando a servir de base.</p>

<p>Notícias serão adicionadas nesta secção.</p>

<p><a href="#índice">Voltar ao índice</a></p>

<h3 id="version-1-0">Versão 2024.06.06</h3>

<ul>
<li>Lançamento inicial do extra.</li>
<li>Suporte para 7 serviços de tradução.</li>
<li>Funcionalidades básicas de tradução simultânea e gestão de chaves API.</li>
</ul>

<p><a href="#índice">Voltar ao índice</a></p>

</body>
</html>
