<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Traductor Avanzado 2024.09.19</title>
</head>
<body>
<h1>Manual del Usuario: Traductor Avanzado para NVDA</h1>
<h2 id="indice">Índice</h2>

<ul>
<li><a href="#introduccion">1 - Introducción</a></li>
<li><a href="#requisitos">1.1 - Requisitos</a></li>
<li><a href="#limitaciones-y-advertencias">1.2 - Limitaciones y advertencias</a></li>
<li><a href="#informacion-autor">1.3 - Información del autor</a></li>
<li><a href="#descripcion-configuracion">2 - Descripción y configuración</a></li>
<li><a href="#descripcion-servicios">2.1 - Descripción de servicios</a><ul>
<li><a href="#google">Google</a></li>
<li><a href="#deepl">DeepL</a></li>
<li><a href="#libretranslate">LibreTranslate</a></li>
<li><a href="#microsoft-translate">Microsoft Translate</a></li>
</ul>
</li>
<li><a href="#configuracion">2.2 - Configuración</a><ul>
<li><a href="#menu-del-complemento">Menú del complemento</a></li>
<li><a href="#teclas-rapidas-del-complemento">Teclas rápidas del complemento</a></li>
</ul>
</li>
<li><a href="#solucion-de-problemas">3 - Solución de Problemas</a></li>
<li><a href="#problemas-comunes-y-soluciones">Problemas Comunes y Soluciones</a></li>
<li><a href="#como-consultar-el-log-de-nvda">Cómo Consultar el Log de NVDA</a></li>
<li><a href="#agradecimientos">4 - Agradecimientos</a></li>
<li><a href="#traductores">Traductores</a></li>
<li><a href="#registro-de-versiones">5 - Registro de Versiones</a></li>
<li><a href="#version-2024-06-06">Versión 2024.06.06</a></li>
<li><a href="#version-2024-06-16">Versión 2024.06.16</a></li>
<li><a href="#version-2024-06-23">Versión 2024.06.23</a></li>
<li><a href="#version-2024-09-07">Versión 2024.09.07</a></li>
<li><a href="#version-2024-09-19">Versión 2024.09.19</a></li>
</ul>
<h2 id="introduccion">1 - Introducción</h2>

<p>El <strong>Traductor Avanzado para NVDA</strong> es un complemento que permite traducir textos utilizando diversos servicios de traducción en línea, como Google Translate, DeepL, LibreTranslate y Microsoft Translator. Este complemento ofrece funcionalidades avanzadas como traducción simultánea, historial de traducciones, traducción de lo seleccionado, soporte para múltiples lenguajes y más.</p>
<p><a href="#indice">Volver al índice</a></p>
<h3 id="requisitos">1.1 - Requisitos</h3>

<ul>
<li>NVDA (NonVisual Desktop Access) 2024.1 o superior</li>
<li>Conexión a Internet</li>
</ul>
<p><a href="#indice">Volver al índice</a></p>
<h3 id="limitaciones-y-advertencias">1.2 - Limitaciones y advertencias</h3>

<p>El complemento envía información a Internet a cada servicio correspondiente para realizar la traducción simultánea. Es importante tener en cuenta que la información que se está traduciendo puede incluir datos confidenciales y sensibles. El uso del complemento es responsabilidad exclusiva del usuario, quien debe evaluar la naturaleza de la información que se envía. El desarrollador del complemento no asume ninguna responsabilidad por los datos enviados a los servicios que el complemento utiliza.</p>
<p>Como desarrollador, declino toda responsabilidad por cualquier eventualidad que pueda surgir del uso del complemento. La responsabilidad completa recae en el usuario.</p>
<p>Además, el complemento requiere una conexión a Internet para su funcionamiento. La velocidad de respuesta del complemento depende de varios factores, tales como:
- La calidad de nuestra conexión a Internet.
- El posible retraso (lag) de los servicios de traducción utilizados.
- Factores relacionados con la infraestructura de red del usuario.</p>
<p>Es recomendable que los usuarios sean conscientes de estos aspectos y realicen las pruebas necesarias para asegurar que el complemento cumple con sus expectativas y requisitos de seguridad.</p>
<p><a href="#indice">Volver al índice</a></p>
<h3 id="informacion-autor">1.3 - Información del autor</h3>

<p><strong>Información Técnica y Medidas de Seguridad del Complemento para NVDA</strong></p>
<p>He trabajado arduamente para hacer el complemento lo más robusto posible, contemplando y manejando cualquier error potencial. Todos los errores son capturados y registrados en el log de NVDA, lo que facilita el seguimiento y la rápida resolución de inconvenientes.</p>
<p><strong>Problemas con Certificados de Windows</strong></p>
<p>Recientemente, he observado que los ordenadores recién instalados con Windows pueden presentar problemas con los certificados, lo cual puede ser frustrante. Por esta razón, he incorporado una comprobación al inicio del complemento. Si se detecta un fallo relacionado con los certificados, el complemento se encargará de regenerarlos automáticamente, asegurando un funcionamiento correcto tanto de Windows como del propio complemento.</p>
<p><strong>Medidas de Seguridad</strong></p>
<p>El complemento incluye varias medidas de seguridad:
- No se permite su ejecución en pantallas seguras.
- No se inicia si no se detecta una conexión a Internet.</p>
<p>En ocasiones, NVDA puede iniciarse más rápido que la conexión a la red Wi-Fi. En tales casos, será necesario reiniciar NVDA una vez establecida la conexión para poder utilizar el complemento correctamente.</p>
<p><strong>Gestión de Claves API</strong></p>
<p>El complemento genera un archivo JSON que almacena las claves API necesarias para aquellos servicios que las requieren. Este archivo, llamado <code>apis.json</code>, se aloja en la carpeta de usuario de Windows.</p>
<p><strong>Consideraciones sobre el Archivo de Claves</strong></p>
<p>Se ha decidido almacenar este archivo fuera del entorno del complemento para evitar que, al contener información sensible, pueda ser compartido inadvertidamente con una copia portátil de NVDA o en otras situaciones. Si el usuario decide dejar de utilizar el complemento, deberá eliminar manualmente este archivo.</p>
<p>Estas medidas aseguran una mejor gestión y seguridad del complemento, facilitando su uso y mantenimiento.</p>
<p><a href="#indice">Volver al índice</a></p>
<h2 id="descripcion-configuracion">2 - Descripción y configuración</h2>

<h3 id="descripcion-servicios">2.1 - Descripción de servicios</h3>

<p>En su primera versión, el complemento ofrece 7 servicios de traducción:</p>
<h4 id="google">Google</h4>

<p><strong>4 Servicios de Google</strong></p>
<ul>
<li><strong>2 Servicios de raspado web:</strong> Cada servicio realiza la misma función, pero de manera diferente, asegurando que siempre haya una alternativa disponible en caso de fallo de uno de ellos.</li>
<li><strong>2 Servicios a través de API:</strong> Estos servicios también son ilimitados y gratuitos, pero el abuso de los mismos puede resultar en un baneo temporal de la IP durante unas horas, después de las cuales el servicio se reestablecerá.</li>
<li>Todos estos servicios de Google no requieren claves API y son ilimitados y gratuitos.</li>
</ul>
<h4 id="deepl">DeepL</h4>

<p><strong>2 Servicios de DeepL</strong></p>
<ul>
<li><strong>API Free:</strong> Esta opción requiere obtener una clave API Free desde la página de DeepL, la cual ofrece 500,000 caracteres al mes.</li>
<li><strong>API Pro:</strong> Esta opción también requiere una clave API obtenida desde la página web de DeepL. Su uso está condicionado al saldo y al plan contratado en la cuenta de DeepL del usuario.</li>
<li>Las condiciones de uso de la API de DeepL se encuentran en su <a href="https://www.deepl.com/es/pro/change-plan#developer">página web</a>, y el complemento está limitado por dichas condiciones.</li>
</ul>
<h4 id="libretranslate">LibreTranslate</h4>

<p><strong>1 Servicio de LibreTranslate</strong></p>
<ul>
<li>Este servicio mejora constantemente gracias a su aprendizaje neuronal continuo. Aunque actualmente no alcanza la calidad de Google, es perfectamente utilizable.</li>
<li>Basado en la tecnología de Argos Translate.</li>
<li>Para usar este servicio se requiere una clave API, la cual se puede obtener realizando una donación a la comunidad <a href="https://nvda.es/donaciones/">NVDA.es</a>.</li>
<li>Tras donar, se puede solicitar la clave API utilizando el formulario de la siguiente <a href="https://nvda.es/contacto/">página</a>, indicando en el asunto "solicitud de clave API" y proporcionando la referencia de PayPal, transferencia, etc.</li>
<li>Además, es posible configurar otros servicios de LibreTranslate añadiendo la clave API y modificando la URL del servicio en la sección de Configuración del complemento.</li>
</ul>
<h4 id="microsoft-translate">Microsoft Translate</h4>

<p><strong>1 Servicio de Microsoft Translate</strong></p>
<ul>
<li>Este servicio tiene la limitación de que el uso continuo puede resultar en un baneo temporal de la IP durante unos minutos.</li>
<li>Este baneo ocurre únicamente con un uso muy intensivo y en traducciones de textos largos.</li>
<li>El servicio funciona muy bien, pero se recomienda no usarlo de manera continua para evitar interrupciones.</li>
</ul>
<p>Estas opciones permiten a los usuarios elegir entre varios servicios de traducción, asegurando la disponibilidad y la flexibilidad del complemento según las necesidades y preferencias individuales.</p>
<p>Conforme el complemento reciba actualizaciones, pueden añadirse o eliminarse servicios. Se informará de los cambios en la sección de actualizaciones.</p>
<p><a href="#indice">Volver al índice</a></p>
<h3 id="configuracion">2.2 - Configuración</h3>

<p><strong>Configuración del Complemento</strong></p>
<p>En esta sección, se detalla cómo configurar cada uno de los servicios disponibles en el complemento, incluyendo cómo agregar claves API, modificar URL de servicios y otros ajustes necesarios para personalizar el uso del complemento según las necesidades del usuario.</p>
<h4 id="menu-del-complemento">Menú del complemento</h4>

<p>En NVDA &gt; Preferencias &gt; Traductor Avanzado tenemos un menú que contiene lo siguiente:</p>
<ul>
<li><strong>Configuración de Traductor Avanzado</strong></li>
</ul>
<p>Si pulsamos esta opción se abrirá la ventana de configuración del complemento. Dicha ventana tiene 2 áreas:</p>
<ul>
<li>
<p><strong>General</strong></p>
<p>En esta pestaña se agregarán aquellas opciones de carácter general del complemento. Actualmente, solo tiene una casilla de verificación para activar o desactivar la caché del complemento.</p>
<p>El complemento puede guardar una caché de aquellas traducciones para cada aplicación, lo que facilitará la traducción y será más rápido en futuras traducciones. Además, ahora crea caché para cada idioma, pudiendo haber más de una aplicación que tenga caché para distintos idiomas.</p>
</li>
<li>
<p><strong>Módulos de traducción</strong></p>
<p>En esta pestaña podremos elegir el servicio que deseamos usar para traducir. En aquellos servicios que requieran de clave API, se mostrará también el gestor de claves API.</p>
<p>Podemos tener más de una clave API para un mismo servicio; por ejemplo, en LibreTranslate podemos tener distintas claves y URLs para conectarnos. Podremos añadir, editar, eliminar y poner por defecto la clave API que deseamos para el servicio actual.</p>
<p>El área de gestión de claves API cambia según el servicio que tengamos. Podemos poner un nombre identificativo a cada clave API para saber rápidamente a qué API nos referimos. Cuando tengamos más de una clave API para un servicio, el item que en la lista tenga un asterisco será el que esté por defecto. Esto se puede cambiar con el botón "Por defecto", pasando a ser la definida para dicho servicio la clave que tengamos enfocada en ese momento.</p>
<p>Si el servicio de traducción que elijamos no requiere clave API, el gestor no se mostrará.</p>
<p>Luego tenemos el botón "Aceptar" y "Cancelar". Todas las opciones tienen su tecla de atajo que nos informará NVDA.</p>
</li>
<li>
<p><strong>Documentación del complemento</strong></p>
</li>
</ul>
<p>Si pulsamos "Documentación del complemento" se abrirá esta documentación.</p>
<ul>
<li><strong>Invítame a un café si te gusta mi trabajo</strong></li>
</ul>
<p>Si pulsamos esta opción, se abrirá la página de PayPal donde hay un enlace que dice "Enviar". Si pulsamos dicho enlace, nos pedirá que iniciemos sesión en nuestra cuenta y nos dejará en la página de donaciones.</p>
<p>Solo diré que me he tomado muchos cafés haciendo este complemento.</p>
<p><a href="#indice">Volver al índice</a></p>
<h4 id="teclas-rapidas-del-complemento">Teclas rápidas del complemento</h4>

<p>En NVDA &gt; Preferencias &gt; Gestos de entrada... &gt; Traductor Avanzado tenemos las siguientes teclas que podremos configurar.</p>
<p>Las teclas por defecto vienen sin asignar para que sea el usuario quien elija su mejor distribución. Son las siguientes:</p>
<ul>
<li><strong>Abre la configuración del complemento</strong></li>
</ul>
<p>Este acceso nos abrirá rápidamente la configuración del complemento.</p>
<ul>
<li><strong>Activa o desactiva la caché de traducción</strong></li>
</ul>
<p>Este acceso activará o desactivará la caché sin necesidad de entrar a la configuración.</p>
<ul>
<li><strong>Activa o desactiva la traducción simultánea Online</strong></li>
</ul>
<p>Este acceso activa o desactiva la traducción. Es el acceso principal que nos empezará a traducir conforme nos movamos con las flechas de cursor. Si todo está correcto, oiremos la traducción; en caso de oír el texto original, tendremos que mirar el log de NVDA y ver qué ha sucedido.</p>
<ul>
<li><strong>Cambiar el módulo de traducción</strong></li>
</ul>
<p>Este acceso nos abrirá una ventana con todos los servicios de traducción disponibles. Podremos movernos con las flechas y seleccionar con "Intro". El servicio que seleccionemos será el que tengamos por defecto.</p>
<ul>
<li><strong>Cambiar idioma de destino</strong></li>
</ul>
<p>Este acceso nos abrirá una ventana con los idiomas de destino disponibles en el servicio que tengamos seleccionado. Cada servicio tiene unos idiomas y, por ejemplo, si estamos traduciendo un texto que está en ruso y queremos oírlo en inglés, en este diálogo tendremos que seleccionar inglés. Nos movemos por el diálogo con flechas de cursor y "Intro" para seleccionar el idioma que deseamos.</p>
<p>Los nombres de los idiomas se obtienen en nuestro lenguaje desde NVDA, admitiendo aquellos que NVDA soporta. Por eso, en la lista pueden aparecer nombres de idiomas que están en inglés, ya que NVDA no los tiene traducidos. Se agrega al lado de cada nombre de idioma el código ISO del idioma.</p>
<ul>
<li><strong>Cambiar idioma de origen</strong></li>
</ul>
<p>Lo mismo que el anterior, pero este diálogo solo es válido para el traductor de Microsoft. El servicio de Microsoft no permite poner el idioma de origen como auto para que detecte qué idioma se le envía, por lo que tendremos que elegirlo nosotros.</p>
<p>El resto de los servicios no podrá usar este diálogo ya que su opción por defecto de origen es detectar qué idioma se está enviando.</p>
<ul>
<li><strong>Copiar el último texto traducido al portapapeles</strong></li>
</ul>
<p>Este acceso nos copiará al portapapeles el último texto que haya sido traducido.</p>
<ul>
<li><strong>Eliminar la caché de traducción para la aplicación enfocada actualmente</strong></li>
</ul>
<p>Si pulsamos este acceso una vez, nos dará información; si lo pulsamos dos veces rápidamente, borrará la caché para la aplicación que en ese momento tenga el foco y nos informará del resultado.</p>
<ul>
<li><strong>Eliminar todas las traducciones en caché para todas las aplicaciones</strong></li>
</ul>
<p>Este acceso, pulsado una vez, nos dará información; pulsado dos veces rápidamente, borrará toda la caché del complemento ofreciendo también información.</p>
<ul>
<li><strong>Muestra el historial de traducción</strong></li>
</ul>
<p>Mostrará un diálogo con las últimas 500 traducciones en una lista. Podremos buscar y revisar en cuadros de solo lectura el texto origen y el texto traducido. Este diálogo nos permitirá buscar en todo el historial, copiar al portapapeles tanto el texto origen como el texto traducido o ambos.</p>
<p>También permite alternar entre texto origen y texto traducido y trabajar con cualquiera de las dos maneras. Además, podremos borrar todo el historial para empezar desde cero.</p>
<p>Advierto que el historial se borra cada vez que NVDA se reinicia.</p>
<ul>
<li><strong>Traduce el texto seleccionado</strong></li>
</ul>
<p>Esta acción traducirá el texto que tengamos seleccionado y enfocado. Si es un texto grande, nos abrirá un diálogo con el porcentaje de la traducción. Dicho diálogo puede ser cancelado, lo que también cancelará la traducción.</p>
<p>Una vez la traducción se complete, el texto será mostrado en un diálogo para que podamos explorarlo.</p>
<p>Esta opción usa el servicio de Google Translate y no puede ser cambiado dicho servicio, siendo elegido internamente ya que es el que mejor resultados da para textos largos.</p>
<p><a href="#indice">Volver al índice</a></p>
<h2 id="solucion-de-problemas">3 - Solución de Problemas</h2>

<h3 id="problemas-comunes-y-soluciones">Problemas Comunes y Soluciones</h3>

<p><strong>Conexión a Internet</strong>
- Verifique que su conexión a Internet esté activa y funcionando correctamente.
- Reinicie su enrutador o módem si es necesario.</p>
<p><strong>Errores de Certificados</strong>
- Si experimenta errores de certificados, asegúrese de que la fecha y hora de su sistema estén correctas.
- Verifique que los certificados necesarios estén instalados y actualizados.</p>
<p><strong>Problemas de Rendimiento</strong>
- Asegúrese de que su equipo cumple con los requisitos mínimos del sistema.
- Cierre otras aplicaciones que puedan estar consumiendo muchos recursos.</p>
<p><a href="#indice">Volver al índice</a></p>
<h3 id="como-consultar-el-log-de-nvda">Cómo Consultar el Log de NVDA</h3>

<ol>
<li>Abra NVDA.</li>
<li>Vaya a <code>NVDA &gt; Herramientas &gt; Ver registro</code>.</li>
<li>En la ventana del registro, busque cualquier error o mensaje relacionado con el Traductor Avanzado.</li>
</ol>
<p><a href="#indice">Volver al índice</a></p>
<h2 id="agradecimientos">4 - Agradecimientos</h2>

<p>Agradecer a todos los programadores de NVDA por su excelente trabajo.</p>
<p>Y no quiero dejar de decir que el principio de este complemento es el complemento de Yannick PLASSIARD (TRANSLATE), del cual e aprendido y e usado alguna función.</p>
<p>También a Alexy Sadovoy aka Lex, ruslan, beqa, Mesar Hameed, Alberto Buffolino, and other NVDA contributors también por el complemento (Instant Translate) del cual se obtuvo uno de los métodos para Google y fue modificado para implementarlo en Traductor Avanzado.</p>
<p>Este complemento es el trabajo de varios años sacando versiones no oficiales y el estudio de usar traducciones sin conexión.</p>
<p>El aprendizaje es el resultado de este complemento teniendo en claro que a futuro traerá novedades sorprendentes.</p>
<p><a href="#indice">Volver al índice</a></p>
<h3 id="traductores">Traductores</h3>

<ul>
<li><strong>Portugués:</strong> Ângelo Abrantes.</li>
<li><strong>Turco:</strong> Umut Korkmaz.</li>
<li><strong>Ruso:</strong> Valentin Kupriyanov.</li>
<li><strong>Inglés:</strong> Samuel Proulx.</li>
<li><strong>Ucraniano:</strong> Heorhii Halas y Volodymyr Pyrih.</li>
<li><strong>Francés:</strong> Rémy Ruiz.</li>
<li><strong>Árabe:</strong> Wafiq Taher.</li>
</ul>
<p><a href="#indice">Volver al índice</a></p>
<h2 id="registro-de-versiones">5 - Registro de Versiones</h2>

<p>En este apartado se añadira un registro de versiones, donde se iran poniendo las novedades de cada versión.</p>
<p>El manual esta basado en la primera versión por lo que no se actualizara sirviendo como base.</p>
<p>Las novedades se agregarán en esta sección.</p>
<p><a href="#indice">Volver al índice</a></p>
<h3 id="version-2024-06-06">Versión 2024.06.06</h3>

<ul>
<li>Lanzamiento inicial del complemento.</li>
<li>Soporte para 7 servicios de traducción.</li>
<li>Funcionalidades básicas de traducción simultánea y gestión de claves API.</li>
</ul>
<p><a href="#indice">Volver al índice</a></p>
<h3 id="version-2024-06-16">Versión 2024.06.16</h3>

<ul>
<li><strong>Agregar el poder copiar al portapapeles lo traducido por selección en vez de mostrarlo en diálogo:</strong></li>
</ul>
<p>Se ha añadido una opción para copiar automáticamente al portapapeles el texto traducido cuando se selecciona esta función, evitando la necesidad de mostrar un cuadro de diálogo adicional.</p>
<p>Dicha opción se añadió en el diálogo de Configuración del complemento en el apartado de General.</p>
<p>Si dicha opción se marca, ya no mostrará el diálogo cuando traduzcamos un texto seleccionado, sino que lo copiará directamente al portapapeles.</p>
<ul>
<li><strong>Traducir lo que haya en el portapapeles:</strong></li>
</ul>
<p>Ahora es posible traducir directamente el contenido que se encuentra en el portapapeles, proporcionando una manera rápida y eficiente de traducir textos copiados.</p>
<p>Si no se traduce nada nos dirá que hay en el portapapeles o si no hay nada en el portapapeles nos notificara con un mensaje.</p>
<ul>
<li><strong>Traducir lo último verbalizado por el sintetizador:</strong></li>
</ul>
<p>Se ha incorporado una funcionalidad que permite traducir la última frase o texto verbalizado por el sintetizador de voz, mejorando la accesibilidad y usabilidad del complemento.</p>
<p>Si no se puede traducir lo ultimo verbalizado nos dirá lo ultimo que se verbalizo en el idioma origen.</p>
<ul>
<li><strong>Mostrar traducciones en líneas braille:</strong></li>
</ul>
<p>La nueva versión incluye soporte para mostrar las traducciones en dispositivos de línea braille, facilitando el acceso a las traducciones.</p>
<p>Solo funcionara en aquellos equipos que tengan configurada una línea braille.</p>
<p>Esta función esta en fase de pruebas.</p>
<ul>
<li><strong>Actualizador de idiomas del complemento:</strong></li>
</ul>
<p>Se ha implementado un actualizador que permite mantener los idiomas del complemento siempre actualizados, asegurando la disponibilidad de los idiomas más recientes y precisos.</p>
<p>Ahora en el menú de NVDA &gt; Preferencias &gt; Traductor Avanzado</p>
<p>Tendremos un nuevo item llamado Actualizar idiomas del complemento (Sin actualizaciones).</p>
<p>Dicho item puede que nos informe si existen actualizaciones, por ejemplo:</p>
<p>Actualizar idiomas del complemento (3 actualizaciones disponibles)</p>
<p>Si lo pulsamos nos saldrá un diálogo con los nuevos idiomas, con las actualizaciones o con alguna de las dos si no hay en ambas.</p>
<p>Podremos instalar o omitir.</p>
<p>Si damos a instalar se descargarán los idiomas e instalarán y NVDA se reiniciará.</p>
<p>El item del menú se actualiza cada 30 minutos comprobando si hay actualizaciones o en cada reinicio.</p>
<p>El gasto de datos de esta comprobación es irrisorio por aquellos lugares que tengan problemas de datos es menos de 1kb lo que tiene que comprobar.</p>
<p>Este actualizador facilitara el poder compartir con los usuarios las actualizaciones de los idiomas para el complemento de manera rápida conforme van llegando y sin necesidad de sacar una nueva versión con los nuevos idiomas.</p>
<p>Cada nueva versión del complemento vendrá con todos los idiomas nuevos y actualizados que hayan llegado.</p>
<ul>
<li><strong>Error de lectura continua solucionado:</strong></li>
</ul>
<p>Se ha corregido un problema que causaba errores en la lectura continua, mejorando la estabilidad y el rendimiento del complemento durante el uso prolongado.</p>
<ul>
<li><strong>Notas del autor:</strong></li>
</ul>
<p>A todas las nuevas funciones como traducir el portapapeles, traducir lo ultimo verbalizado por el sintetizador o comprobar actualizaciones de idioma, se le pueden asignar gestos.</p>
<p>Recomiendo que si alguna opción no vamos a usarla no se le agregue gesto de entrada para poder tenerla en otros complementos. Agreguemos aquellas que nos puedan servir.</p>
<p>Conforme se vayan añadiendo utilidades se necesitarán más gestos y puede que una utilidad no sirva a uno y puede que a otro si por lo que asignemos solo los que vayamos a usar.</p>
<p><a href="#indice">Volver al índice</a></p>
<h3 id="version-2024-06-23">Versión 2024.06.23</h3>

<ul>
<li>Agregado nuevo modulo Traductor DeepL (Free)</li>
</ul>
<p>Este nuevo modulo no necesita de clave API y es utilizado para la traducción simultanea </p>
<ul>
<li>Corrección de errores</li>
</ul>
<p><a href="#indice">Volver al índice</a></p>
<h3 id="version-2024-09-07">Versión 2024.09.07</h3>
<h4>Interfaz de Traducción</h4>
<p>La <strong>Interfaz de Traducción</strong> es el componente principal del complemento <strong>Traductor Avanzado</strong> para NVDA. Esta interfaz permite al usuario traducir texto entre distintos idiomas de manera eficiente, mostrando el texto original y el traducido, y brindando varias opciones de personalización.</p>
<p>Para invocarlo tendremos que asignar una combinación de teclas en el diálogo "Gestos de entrada" o desde el menú virtual (explicado más abajo).</p>
<h5>Funcionalidades principales:</h5>
<ol>
<li>
<p><strong>Entrada de texto origen</strong>: Permite al usuario escribir o pegar el texto que desea traducir. Se puede acceder rápidamente con la combinación de teclas <code>Alt+1</code>.</p>
</li>
<li>
<p><strong>Texto destino (resultado)</strong>: El área donde se muestra el texto traducido. Este campo es de solo lectura y se puede enfocar con <code>Alt+2</code>.</p>
</li>
<li>
<p><strong>Selección de idioma origen</strong>: Permite seleccionar el idioma del texto origen. El idioma por defecto es la opción "Auto Detectar", que permite al sistema detectar automáticamente el idioma del texto. Se accede con <code>Alt+3</code>.</p>
</li>
<li>
<p><strong>Selección de idioma destino</strong>: Permite seleccionar el idioma al cual se quiere traducir el texto. Se puede enfocar con <code>Alt+4</code>.</p>
</li>
<li>
<p><strong>Contador de caracteres</strong>: Muestra el número de caracteres en el campo de texto de origen. Es útil para conocer la cantidad de texto que será traducido. Se accede con <code>Alt+5</code>.</p>
</li>
<li>
<p><strong>Botones de acción</strong>:</p>
</li>
<li><strong>Traducir</strong>: Inicia la traducción del texto ingresado.</li>
<li><strong>Escuchar</strong>: Obtiene el audio de la traducción y permite reproducirlo a través de un reproductor integrado (ver sección más abajo).</li>
<li><strong>Intercambiar</strong>: Intercambia el idioma de origen con el de destino, útil si deseas revertir los idiomas de traducción.</li>
<li><strong>Limpiar</strong>: Limpia tanto el campo de texto de origen como el de destino.</li>
<li><strong>Pegar al foco</strong>: Pega el texto traducido en la ventana o campo de texto activo detrás de la interfaz. También se puede activar con <code>F3</code>.</li>
<li><strong>Cerrar</strong>: Cierra la ventana de traducción.</li>
</ol>
<h5>Atajos de teclado:</h5>
<ul>
<li><code>Alt+1</code>: Enfocar el cuadro de texto de origen.</li>
<li><code>Alt+2</code>: Enfocar el cuadro de texto de destino.</li>
<li><code>Alt+3</code>: Seleccionar el idioma de origen.</li>
<li><code>Alt+4</code>: Seleccionar el idioma de destino.</li>
<li><code>Alt+5</code>: Enfocar el contador de caracteres.</li>
<li><code>F3</code>: Pegar el texto traducido en la ventana activa.</li>
<li><code>Esc</code>: Cerrar el diálogo de traducción.</li>
</ul>
<h5>Comportamiento en caso de errores:</h5>
<ul>
<li>Si no hay conexión a Internet, el sistema mostrará un mensaje informando de la falta de conexión.</li>
<li>Si el cuadro de texto de origen está vacío, el usuario recibirá una advertencia solicitando ingresar texto antes de realizar la traducción.</li>
<li>Si el idioma de origen y el de destino son iguales, se mostrará una advertencia indicando que no es necesario traducir el texto al mismo idioma.</li>
</ul>
<h5>Funciones adicionales:</h5>
<ul>
<li><strong>Auto-detección de idioma</strong>: Si se selecciona "Auto Detectar" en el idioma de origen, el complemento intentará identificar automáticamente el idioma del texto a traducir.</li>
<li><strong>Intercambio de idiomas</strong>: Esta función es útil cuando se desea traducir de regreso un texto al idioma original.</li>
</ul>
<h4>Reproductor de Audio</h4>
<p>Cuando el usuario utiliza la opción <strong>Escuchar</strong> tras realizar una traducción, el complemento convierte el texto traducido en un archivo de audio y lo reproduce a través de un reproductor integrado. Este reproductor incluye controles básicos y avanzados para gestionar la reproducción de audio.</p>
<h5>Funcionalidades del reproductor:</h5>
<ol>
<li><strong>Botones de control</strong>:</li>
<li><strong>Atrasar (F1)</strong>: Retrocede la reproducción de acuerdo con el tiempo seleccionado. El usuario puede configurar este tiempo.</li>
<li><strong>Reproducir/Pausar (F2)</strong>: Inicia o pausa la reproducción del archivo de audio.</li>
<li><strong>Adelantar (F3)</strong>: Adelanta la reproducción de acuerdo con el tiempo configurado por el usuario.</li>
<li>
<p><strong>Detener (F4)</strong>: Detiene la reproducción por completo.</p>
</li>
<li>
<p><strong>Volumen y velocidad</strong>:</p>
</li>
<li><strong>Volumen (F5/F6)</strong>: Ajusta el volumen de reproducción utilizando un control deslizante.</li>
<li>
<p><strong>Velocidad (F7/F8)</strong>: Cambia la velocidad de reproducción, con opciones desde 0.50x hasta 2.0x la velocidad normal.</p>
</li>
<li>
<p><strong>Texto asociado</strong>: Muestra el texto traducido en un cuadro de solo lectura, permitiendo al usuario visualizar lo que está siendo reproducido.</p>
</li>
<li>
<p><strong>Guardar</strong>: Permite guardar el archivo de audio generado en formato WAV en el sistema del usuario.</p>
</li>
<li>
<p><strong>Cerrar</strong>: Cierra el reproductor y libera los recursos asociados.</p>
</li>
</ol>
<h5>Atajos de teclado:</h5>
<ul>
<li><code>F1</code>: Atrasar la reproducción.</li>
<li><code>F2</code>: Reproducir o pausar el audio.</li>
<li><code>F3</code>: Adelantar la reproducción.</li>
<li><code>F4</code>: Detener la reproducción.</li>
<li><code>F5/F6</code>: Ajustar el volumen.</li>
<li><code>F7/F8</code>: Cambiar la velocidad de reproducción.</li>
<li><code>F9</code>: Información del tiempo de la reproducción.</li>
<li><code>Shift+F10/Aplicaciones</code>: En los botones atrasar y adelantar desplegará un menú contextual para elegir el tiempo correspondiente.</li>
</ul>
<h5>Funciones adicionales:</h5>
<ul>
<li><strong>Guardar audio</strong>: Los usuarios pueden optar por guardar el archivo de audio en su dispositivo en formato WAV para su posterior uso.</li>
<li><strong>Menú de opciones avanzadas</strong>: El reproductor permite elegir el tiempo exacto para atrasar o adelantar la reproducción mediante un menú contextual (accedido con la tecla <code>Shift+F10</code>) o tecla aplicaciones.</li>
</ul>
<h4>Menú virtual</h4>
<p>Se a agregado un menú virtual el cual contiene todas las opciones que el complemento tiene.</p>
<p>Podremos invocar desde el menú virtual todas las opciones que podemos asignar en el diálogo de "Gestos de entrada", de esta manera desde el menú virtual el complemento puede ser usado totalmente sin necesidad de tener más teclas asignadas al complemento.</p>
<p>Esto ya queda a gusto del usuario.</p>
<p>Para poder invocar el menú virtual tendremos que asignarle una tecla en el diálogo de "Gestos de entrada".</p>
<p>El uso del menú virtual es sencillo, una vez invocado tendremos que pulsar la tecla correspondiente para la acción que deseemos ejecutar.</p>
<p>Una vez pulsada se ejecutara y siempre se nos informara de lo realizado, si pulsamos una tecla que no esta asignada el menú virtual se cerrara y también podemos cerrarlo con escape.</p>
<h5>Atajos de Teclado del Menú Virtual</h5>
<p>El menú virtual del Traductor Avanzado te permite acceder rápidamente a las funciones más útiles del complemento. A continuación, te presentamos los atajos que puedes usar para realizar varias acciones:</p>
<ul>
<li>
<p><strong><code>P</code></strong>: <strong>Abre la configuración del complemento</strong><br />
  Abre la configuración del Traductor Avanzado donde puedes ajustar los idiomas y servicios de traducción.</p>
</li>
<li>
<p><strong><code>U</code></strong>: <strong>Comprueba si hay actualizaciones de idioma del complemento</strong><br />
  Busca y descarga las actualizaciones disponibles para los idiomas del complemento.</p>
</li>
<li>
<p><strong><code>O</code></strong>: <strong>Cambia el idioma de origen del traductor</strong><br />
  Cambia el idioma del texto que deseas traducir (idioma de origen).</p>
</li>
<li>
<p><strong><code>D</code></strong>: <strong>Cambia el idioma de destino del traductor</strong><br />
  Cambia el idioma al que deseas traducir el texto (idioma de destino).</p>
</li>
<li>
<p><strong><code>C</code></strong>: <strong>Cambia el módulo de traducción</strong><br />
  Permite cambiar entre los servicios de traducción disponibles, como Google, DeepL, Microsoft, entre otros.</p>
</li>
<li>
<p><strong><code>A</code></strong>: <strong>Elimina todas las traducciones en caché para todas las aplicaciones</strong><br />
  Borra todas las traducciones almacenadas en caché.</p>
</li>
<li>
<p><strong><code>X</code></strong>: <strong>Elimina la caché de traducción para la aplicación enfocada actualmente</strong><br />
  Borra las traducciones en caché solo para la aplicación que tienes abierta.</p>
</li>
<li>
<p><strong><code>G</code></strong>: <strong>Activa o desactiva la caché de traducción según el estado actual</strong><br />
  Activa o desactiva la función de caché que guarda temporalmente las traducciones.</p>
</li>
<li>
<p><strong><code>L</code></strong>: <strong>Copia el último texto traducido al portapapeles si no hay una traducción en curso</strong><br />
  Copia la última traducción realizada al portapapeles para que puedas pegarla donde la necesites.</p>
</li>
<li>
<p><strong><code>B</code></strong>: <strong>Traduce el contenido del portapapeles</strong><br />
  Traduce el contenido actual del portapapeles.</p>
</li>
<li>
<p><strong><code>V</code></strong>: <strong>Traduce el último texto verbalizado</strong><br />
  Traduce el último texto que NVDA haya leído en voz alta.</p>
</li>
<li>
<p><strong><code>T</code></strong>: <strong>Activa o desactiva la traducción simultánea Online</strong><br />
  Activa o desactiva la traducción automática mientras navegas por textos.</p>
</li>
<li>
<p><strong><code>S</code></strong>: <strong>Traduce el texto seleccionado</strong><br />
  Traduce el texto que has seleccionado en la aplicación.</p>
</li>
<li>
<p><strong><code>Z</code></strong>: <strong>Traduce texto del objeto del navegador</strong><br />
  Traduce el texto de un objeto específico dentro del navegador, como un botón o un cuadro de texto.</p>
</li>
<li>
<p><strong><code>W</code></strong>: <strong>Interfaz de traducción</strong><br />
  Abre la ventana gráfica donde puedes introducir manualmente el texto que deseas traducir.</p>
</li>
<li>
<p><strong><code>I</code></strong>: <strong>Detecta el idioma seleccionado</strong><br />
  Detecta automáticamente el idioma del texto seleccionado.</p>
</li>
<li>
<p><strong><code>J</code></strong>: <strong>Activa o desactiva el intercambio automático si el origen detectado coincide con el destino</strong><br />
  Activa o desactiva el intercambio automático si el idioma de origen detectado coincide con el idioma de destino.</p>
</li>
<li>
<p><strong><code>K</code></strong>: <strong>Intercambia el idioma principal con el idioma alternativo</strong><br />
  Intercambia el idioma principal con el idioma alternativo en la configuración del traductor.</p>
</li>
<li>
<p><strong><code>H</code></strong>: <strong>Muestra el historial de traducción</strong><br />
  Muestra un historial de las traducciones recientes realizadas.</p>
</li>
<li>
<p><strong><code>F1</code></strong>: <strong>Muestra un diálogo con la lista de comandos de una sola tecla</strong><br />
  Muestra un diálogo con la lista de comandos de una sola tecla para el Traductor Avanzado.</p>
</li>
</ul>
<h4>Detecta el idioma seleccionado</h4>
<p>Esta opción permite detectar automáticamente el idioma del texto que hayas seleccionado en cualquier aplicación. Para usar esta función:
1. Selecciona el texto del cual deseas conocer el idioma.
2. Utiliza el atajo de teclado configurado en el diálogo de "Gestos de entrada" (o el menú virtual) para activar la opción "Detecta el idioma seleccionado".
3. El sistema detectará y te informará del idioma en el que está escrito el texto seleccionado.
Esta función es útil cuando no estás seguro del idioma de un texto y necesitas saberlo antes de traducirlo o realizar alguna otra acción.</p>
<h4>Intercambio Automático de Idiomas en Traductor Avanzado para NVDA</h4>
<ol>
<li>Activa el intercambio automático presionando el atajo de teclado correspondiente o accediendo desde el menú virtual.</li>
<li>Si el texto que seleccionas está en el mismo idioma que el idioma de destino, el sistema cambiará automáticamente el idioma de destino al idioma alternativo para evitar traducciones innecesarias.</li>
<li>Puedes desactivar esta opción en cualquier momento utilizando el mismo atajo.</li>
</ol>
<h5>Configuración de Idiomas en el Complemento</h5>
<ul>
<li>Puedes configurar los <strong>idiomas de destino</strong> y <strong>idiomas alternativos</strong> accediendo al diálogo de <strong>Configuración del complemento</strong> en el apartado de <strong>General</strong>. Desde ahí puedes seleccionar los idiomas que se usarán para el intercambio automático.</li>
</ul>
<p>Esta función es útil para evitar confusiones al traducir textos en los que el idioma de origen es igual al de destino, cambiando automáticamente a un idioma alternativo configurado.</p>
<h4>Ayuda en Diálogos del Complemento</h4>
<p>Se ha agregado la funcionalidad para mostrar ayuda contextual en los diálogos del complemento. Al presionar la combinación de teclas <code>Ctrl+H</code>, se mostrará una pequeña descripción de la función del widget que está actualmente enfocado.</p>
<p>En cualquier parte de los diálogos del complemento, si necesitas información sobre la función de un botón, cuadro de texto, deslizador u otro control, simplemente puedes pulsar <code>Ctrl+H</code>. Esto mostrará una breve descripción del widget enfocado, proporcionando una guía rápida sobre su uso.</p>
<h4>Traduce texto del objeto del navegador</h4>
<p>Esta funcionalidad permite traducir el texto de un objeto específico dentro del navegador o cualquier otra aplicación que NVDA esté utilizando. Se puede activar a través del menú virtual o mediante una combinación de teclas asignada en el diálogo de "Gestos de entrada" del complemento.</p>
<ol>
<li>Coloca el cursor sobre el objeto que deseas traducir (puede ser un botón, un cuadro de texto, etc.).</li>
<li>Activa la funcionalidad presionando la combinación de teclas asignada o a través del menú virtual.</li>
<li>
<p>El complemento traducirá el texto contenido en ese objeto y lo mostrará o verbalizará, dependiendo de la configuración.</p>
</li>
<li>
<p>Traduce cualquier texto contenido en el objeto seleccionado dentro de una página web, aplicación o cualquier otra interfaz donde NVDA interactúe.</p>
</li>
<li>Útil para traducir pequeños fragmentos de texto que no son parte del cuerpo principal de una página o aplicación, como menús, botones, o etiquetas.</li>
<li>
<p>Si el objeto no contiene texto o es inaccesible, el complemento mostrará un mensaje informando que no hay texto para traducir.</p>
</li>
<li>
<p>Puedes acceder a esta funcionalidad tanto desde el menú virtual del complemento como configurando una tecla de acceso rápido en el diálogo de "Gestos de entrada" de NVDA.</p>
</li>
</ol>
<h4>Modulo de OpenAI</h4>
<p>Se a agregado un nuevo modulo para traducir con OpenAI con el modelo chatGPT-4º-mini que es el más barato y rápido.</p>
<p>Este modulo esta en pruebas teniendo algunas veces un poco de lag, pero mejorara en futuras versiones.</p>
<p>Este modulo necesita que se asigne una clave API en el diálogo de  "Configuración del complemento" en la pestaña "Módulos de traducción".</p>
<p>OpenAI es de pago por lo que es función del usuario comprobar su gasto.</p>
<p>En el siguiente enlace se puede mirar el gasto que llevamos:</p>
<p><a href="https://platform.openai.com/usage">https://platform.openai.com/usage</a></p>
<h4>Mejora en el modulo de Microsoft</h4>
<p>El modulo del traductor de Microsoft a sido escrito desde cero y mejorado la rapidez, estabilidad y el poder tener más tiempo de traducción hasta que bloqueen por uso y tengamos que esperar unos minutos para volver a traducir.</p>
<p>Ahora en las pruebas realizadas y traduciendo simultáneamente bastante texto más de un uso normal no e sufrido ninguna restricción.</p>
<p>Por lo que de momento funciona y se a mejorado respecto al modulo anterior.</p>
<h4>Otros</h4>
<ul>
<li>Solucionado problema con la verbalización de algunos mensajes.</li>
<li>Cambiada forma de comprobar si hay internet.</li>
<li>Corrección de errores.</li>
<li>Agregado oficialmente idioma francés.</li>
</ul>
<p><a href="#indice">Volver al índice</a></p>
<h3 id="version-2024-09-19">Versión 2024.09.19</h3>

<ul>
<li>Corregido la devolución de idiomas en configuración.</li>
</ul>
<p>Ahora siempre devolverá idiomas de código ISO 639-1 en la función obtenerLenguaje del manager de configuración.</p>
<ul>
<li>Solucionado <a href="https://github.com/hxebolax/TranslateAdvanced/issues/13">Issue #13</a></li>
</ul>
<p>Importación del módulo html: Se ha añadido import html para utilizar la función html.unescape(), la cual desescapa todas las entidades HTML, incluidas las numéricas como (').</p>
<p>Eliminación de código innecesario: Se han eliminado los métodos _load_html_entities y unescape, ya que ahora se utiliza html.unescape() en los módulos de Google web.</p>
<p><a href="#indice">Volver al índice</a></p>
</body>
</html>