<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Traductor Avanzado 2024.09.19</title>
</head>
<body>
<h1>Manuel de l'utilisateur : Traducteur Avancé pour NVDA</h1>
<h2 id="sommaire">Sommaire</h2>

<ul>
<li><a href="#introduction">1 - Introduction</a></li>
<li><a href="#exigences">1.1 - Exigences</a></li>
<li><a href="#limites-et-avertissements">1.2 - Limites et avertissements</a></li>
<li><a href="#informations-auteur">1.3 - Informations de l'auteur</a></li>
<li><a href="#description-configuration">2 - Description et configuration</a></li>
<li><a href="#description-services">2.1 - Description des services</a><ul>
<li><a href="#google">Google</a></li>
<li><a href="#deepl">DeepL</a></li>
<li><a href="#libretranslate">LibreTranslate</a></li>
<li><a href="#microsoft-translate">Microsoft Translate</a></li>
</ul>
</li>
<li><a href="#configuration">2.2 - Configuration</a><ul>
<li><a href="#menu-extension">Menu de l'extension</a></li>
<li><a href="#touches-ou-gestes-de-commandes-extension">Touches ou gestes de commandes de l'extension</a></li>
</ul>
</li>
<li><a href="#solution-de-problemes">3 - Solution de problèmes</a></li>
<li><a href="#problemes-courants-et-solutions">Problèmes courants et solutions</a></li>
<li><a href="#comment-consulter-le-journal-de-nvda">Comment consulter le journal de NVDA</a></li>
<li><a href="#remerciements-a">4 - Remerciements à</a></li>
<li><a href="#traducteurs">Traducteurs</a></li>
<li><a href="#journal-des-versions">5 - Journal des versions</a></li>
<li><a href="#version-2024-06-06">Version 2024.06.06</a></li>
<li><a href="#version-2024-06-16">Version 2024.06.16</a></li>
<li><a href="#version-2024-06-23">Version 2024.06.23</a></li>
<li><a href="#version-2024-09-07">Version 2024.09.07</a></li>
<li><a href="#version-2024-09-19">Version 2024.09.19</a></li>
</ul>
<h2 id="introduction">1 - Introduction</h2>

<p>Le <strong>Traducteur Avancé pour NVDA</strong> est une extension qui facilite la traduction de textes à l'aide de divers services de traduction en ligne, tels que Google Translate, DeepL, LibreTranslate et Microsoft Translator. Cette extension offre des fonctionnalités avancées telles que la traduction simultanée, l'historique des traductions, traduction de ce qui est sélectionné, prise en charge de plusieurs langues et encore plus.</p>
<p><a href="#sommaire">Retour au sommaire</a></p>
<h3 id="exigences">1.1 - Exigences</h3>

<ul>
<li>NVDA (NonVisual Desktop Access) 2024.1 ou supérieur</li>
<li>Connexion Internet</li>
</ul>
<p><a href="#sommaire">Retour au sommaire</a></p>
<h3 id="limites-et-avertissements">1.2 - Limites et avertissements</h3>

<p>L'extension envoie des informations sur Internet à chaque service correspondant pour effectuer une traduction simultanée. Il est important de noter que les informations traduites peuvent inclure des données confidentielles et sensibles. L'utilisation de l'extension relève de la responsabilité exclusive de l'utilisateur, qui doit évaluer la nature des informations envoyées. Le développeur de l'extension n'assume aucune responsabilité quant aux données envoyées aux services utilisés par l'extension.</p>
<p>En tant que développeur, je décline toute responsabilité quant à toute éventualité pouvant découler de l'utilisation de l'extension. L'entière responsabilité incombe à l'utilisateur.</p>
<p>De plus, l'extension nécessite une connexion Internet pour son fonctionnement. La vitesse de réponse de l'extension dépend de plusieurs facteurs, tels que :
- La qualité de notre connexion Internet.
- Le retard éventuel (lag) des services de traduction utilisés.
- Facteurs liés à l'infrastructure réseau de l'utilisateur.</p>
<p>Il est recommandé aux utilisateurs de prendre connaissance de ces aspects et d'effectuer les tests nécessaires pour s'assurer que l'extension répond à leurs attentes et exigences de sécurité.</p>
<p><a href="#sommaire">Retour au sommaire</a></p>
<h3 id="informations-auteur">1.3 - Informations de l'auteur</h3>

<p><strong>Informations techniques et mesures de sécurité de l'extension pour NVDA</strong></p>
<p>J'ai travaillé dur pour rendre l'extension aussi robuste que possible, en tenant compte et en gérant les bogues potentiels. Toutes les erreurs sont capturées et enregistrées dans le journal NVDA, ce qui facilite le suivi et la résolution rapide des problèmes.</p>
<p><strong>Problèmes avec les certificats Windows</strong></p>
<p>Récemment, j'ai remarqué que les ordinateurs Windows nouvellement installés peuvent avoir des problèmes avec les certificats, ce qui peut être frustrant. Pour cette raison, j'ai incorporé une vérification au démarrage de l'extension. Si une défaillance liée aux certificats est détectée, l'extension les régénérera automatiquement, garantissant ainsi le bon fonctionnement de Windows et de l'extension elle-même.</p>
<p><strong>Mesure de sécurité</strong></p>
<p>L'extension comprend plusieurs mesures de sécurité :
- Son exécution n'est pas autorisée sur des écrans sécurisés.
- Elle ne démarre pas si aucune connexion Internet n'est détectée.</p>
<p>Parfois, NVDA peut démarrer plus rapidement que la connexion au réseau Wi-Fi. Dans de tels cas, il sera nécessaire de redémarrer NVDA une fois la connexion établie afin d'utiliser correctement l'extension.</p>
<p><strong>Gestion des clés API</strong></p>
<p>L'extension génère un fichier JSON qui stocke les clés API nécessaires pour les services qui les nécessitent. Ce fichier, appelé <code>apis.json</code>, se trouve dans le dossier utilisateur Windows.</p>
<p><strong>Considérations sur le fichier de clés</strong></p>
<p>Il a été décidé de stocker ce fichier en dehors de l'environnement de l'extension pour éviter un désagrément, car il contient des informations sensibles, et qu'il ne puissent pas être partagé par inadvertance dans une copie portable de NVDA ou dans d'autres situations. Si l'utilisateur décide de cesser d'utiliser l'extension, il doit supprimer manuellement ce fichier.</p>
<p>Ces mesures assurent une meilleure gestion et sécurité de l’extension, facilitant son utilisation et sa maintenance.</p>
<p><a href="#sommaire">Retour au sommaire</a></p>
<h2 id="description-configuration">2 - Description et configuration</h2>

<h3 id="description-services">2.1 - Description des services</h3>

<p>Dans sa première version, l'extension propose 7 services de traduction :</p>
<h4 id="google">Google</h4>

<p><strong>4 Services de Google</strong></p>
<ul>
<li><strong>2 Services de grattage Web:</strong> Chaque service remplit la même fonction, mais de manière différente, garantissant qu'il existe toujours une alternative disponible en cas de panne de l'un d'entre eux.</li>
<li><strong>2 Services via une API:</strong> Ces services sont également illimités et gratuits, mais leur abus peut entraîner une interdiction temporaire de l'IP pendant quelques heures, après quoi le service sera rétabli.</li>
<li>Tous ces services de Google ne nécessitent pas de clés API et sont illimités et gratuits.</li>
</ul>
<h4 id="deepl">DeepL</h4>

<p><strong>2 Services de DeepL</strong></p>
<ul>
<li><strong>API Free:</strong> Cette option nécessite l'obtention d'une clé API gratuite sur la page DeepL, qui propose 500 000 caractères par mois.</li>
<li><strong>API Pro:</strong> Cette option nécessite également une clé API obtenue sur le site Web de DeepL. Son utilisation est conditionnelle au solde et au forfait souscrit dans le compte DeepL de l'utilisateur.</li>
<li>Les conditions d’utilisation de l’API de DeepL sont disponibles à partir de sa <a href="https://www.deepl.com/fr/pro/change-plan#developer">page Web</a>, et l'extension est limitée par lesdites conditions.</li>
</ul>
<h4 id="libretranslate">LibreTranslate</h4>

<p><strong>1 Service de LibreTranslate</strong></p>
<ul>
<li>Ce service s’améliore constamment grâce à son apprentissage neuronal continu. Même s’il n’atteint pas actuellement la qualité de Google, il est parfaitement utilisable.</li>
<li>Basé sur la technologie de Argos Translate.</li>
<li>Pour utiliser ce service, une clé API est requise, qui peut être obtenue en faisant un don à la communauté <a href="https://nvda.es/donaciones/">NVDA.es (page en espagnol)</a>.</li>
<li>Après avoir fait un don, vous pouvez demander la clé API en utilisant le formulaire à partir de la <a href="https://nvda.es/contacto/">page (en espagnol)</a>, indiquant dans l'objet "<span lang="es">solicitud de clave API</span>" et en fournissant la référence PayPal, le virement, etc.</li>
<li>De plus, il est possible de configurer d'autres services de LibreTranslate en ajoutant la clé API et en modifiant l'URL du service dans la section Configuration de l'extension.</li>
</ul>
<h4 id="microsoft-translate">Microsoft Translate</h4>

<p><strong>1 Service de Microsoft Translate</strong></p>
<ul>
<li>Ce service a la limitation qu'une utilisation continue peut entraîner une interdiction temporaire de l'adresse IP pendant quelques minutes.</li>
<li>Cette interdiction n'intervient qu'en cas d'usage très intensif et dans les traductions de textes longs.</li>
<li>Le service fonctionne très bien, mais il est recommandé de ne pas l'utiliser en continu pour éviter les interruptions.</li>
</ul>
<p>Ces options permettent aux utilisateurs de choisir entre différents services de traduction, garantissant la disponibilité et la flexibilité de l'extension en fonction des besoins et préférences individuels.</p>
<p>Au fur et à mesure que l'extension reçoit des mises à jour, des services peuvent être ajoutés ou supprimés. Les modifications seront signalées dans la section mises à jour.</p>
<p><a href="#sommaire">Retour au sommaire</a></p>
<h3 id="configuration">2.2 - Configuration</h3>

<p><strong>Configuration de l'extension</strong></p>
<p>Cette section explique comment configurer chacun des services disponibles dans l'extension, notamment comment ajouter des clés API, modifier les URL des services et d'autres paramètres nécessaires pour personnaliser l'utilisation de l'extension en fonction des besoins de l'utilisateur.</p>
<h4 id="menu-extension">Menu de l'extension</h4>

<p>Dans NVDA &gt; Préférences &gt; Traducteur Avancé nous avons un menu qui contient les éléments suivants :</p>
<ul>
<li><strong>Configuration de Traducteur Avancé</strong></li>
</ul>
<p>Si nous appuyons sur cette option, la fenêtre de configuration de l'extension s'ouvrira. Cette fenêtre comporte 2 zones :</p>
<ul>
<li>
<p><strong>Général</strong></p>
<p>Dans cet onglet les options générales de l'extension seront ajoutées. Actuellement, vous ne disposez que d'une seule case à cocher pour activer ou désactiver le cache de l'extension.</p>
<p>L'extension peut enregistrer un cache de ces traductions pour chaque application, ce qui rendra la traduction plus facile et plus rapide dans les traductions futures. De plus, il crée désormais un cache pour chaque langue, et il peut y avoir plusieurs applications disposant d'un cache pour différentes langues.</p>
</li>
<li>
<p><strong>Modules de traduction</strong></p>
<p>Dans cet onglet, nous pouvons choisir le service que nous voulons utiliser pour traduire. Dans les services qui nécessitent une clé API, le gestionnaire de clés API sera également affiché.</p>
<p>Nous pouvons avoir plusieurs clés API pour le même service ; Par exemple, dans LibreTranslate, nous pouvons avoir différentes clés et URL pour nous connecter. Nous pouvons ajouter, modifier, supprimer et définir la clé API par défaut que nous souhaitons pour le service actuel.</p>
<p>La zone du  gestionnaire des clés API change en fonction du service dont nous disposons. Nous pouvons donner à chaque clé API un nom d'identification pour savoir rapidement à quelle API nous faisons référence. Lorsque nous avons plusieurs clés API pour un service, l'élément qui comporte un astérisque dans la liste sera celui par défaut. Cela peut être modifié avec le bouton "Par défaut", c'est-à-dire que la clé dont nous disposons devient celle définie pour ledit service actuellement en focus.</p>
<p>Si le service de traduction que nous choisissons ne nécessite pas de clé API, le gestionnaire ne sera pas affiché.</p>
<p>Ensuite, nous avons les boutons "OK" et "Annuler". Toutes les options ont leur touche de raccourci dont NVDA nous informera.</p>
</li>
<li>
<p><strong>Documentation de l'extension</strong></p>
</li>
</ul>
<p>Si nous appuyons sur l'option "Documentation de l'extension" cette documentation s'ouvrira.</p>
<ul>
<li><strong>Invite-moi un café si tu aimes mon travail</strong></li>
</ul>
<p>Si nous appuyons sur cette option, la page PayPal s'ouvrira où se trouve un lien indiquant "Envoyer". Si nous appuyons sur ce lien, il nous demandera de nous connecter à notre compte et et nous laissera sur la page de don.</p>
<p>Je dirai juste que j'ai bu beaucoup de café en faisant cette extension.</p>
<p><a href="#sommaire">Retour au sommaire</a></p>
<h4 id="touches-ou-gestes-de-commandes-extension">Touches ou gestes de commandes de l'extension</h4>

<p>Dans NVDA &gt; Préférences &gt; Gestes de commandes... &gt; Traducteur Avancé nous avons les touches ou gestes de commandes  suivantes que nous pouvons configurer à notre guise.</p>
<p>Les touches ou gestes de commandes par défaut ne sont pas attribuées afin que l'utilisateur puisse choisir sa meilleure disposition. Ce sont les suivantes :</p>
<ul>
<li><strong>Ouvrir la configuration de l'extension</strong></li>
</ul>
<p>Cet accès ouvrira rapidement la configuration de l'extension.</p>
<ul>
<li><strong>Activer ou désactiver le cache de traduction</strong></li>
</ul>
<p>Cet accès activera ou désactivera le cache sans avoir à entrer dans la configuration.</p>
<ul>
<li><strong>Activer ou désactiver la traduction simultanée en ligne</strong></li>
</ul>
<p>Cet accès active ou désactive la traduction. C'est l'accès principal qui commencera à traduire au fur et à mesure que nous nous déplacerons avec les flèches du curseur. Si tout est correct, nous entendrons la traduction ; Si nous entendons le texte source, nous devrons consulter le journal NVDA et voir ce qui s'est passé.</p>
<ul>
<li><strong>Changer le module de traduction</strong></li>
</ul>
<p>Cet accès ouvrira une fenêtre avec tous les services de traduction disponibles. Nous pouvons nous déplacer avec les flèches et sélectionner avec "Entrée". Le service que nous sélectionnerons sera celui que nous avons par défaut.</p>
<ul>
<li><strong>Changer la langue cible</strong></li>
</ul>
<p>Cet accès ouvrira une fenêtre avec les langues cibles disponibles dans le service que nous avons sélectionné. Chaque service a des langues et, par exemple, si nous traduisons un texte en russe et que nous voulons l'entendre en anglais, dans ce dialogue, nous devrons sélectionner l'anglais. Nous nous déplaçons dans le dialogue avec les flèches du curseur et "Entrée" pour sélectionner la langue souhaitée.</p>
<p>Les noms des langues sont obtenus dans notre langue auprès de NVDA, y compris celles prises en charge par NVDA. Pour cette raison, les noms des langues en anglais peuvent apparaître dans la liste, puisque NVDA ne les traduit pas. Le code ISO de la langue est ajouté à côté de chaque nom de la langue.</p>
<ul>
<li><strong>Changer la langue source</strong></li>
</ul>
<p>Identique à la précédente, mais ce dialogue n'est valable que pour le traducteur Microsoft. Le service Microsoft ne vous permet pas de définir la langue source sur auto afin qu'il détecte quelle langue vous est envoyée, nous devrons donc la choisir nous-mêmes.</p>
<p>Les autres services ne pourront pas utiliser ce dialogue puisque leur option par défaut est de détecter la langue envoyée.</p>
<ul>
<li><strong>Copier le dernier texte traduit dans le Presse-papiers</strong></li>
</ul>
<p>Cet accès copiera le dernier texte traduit dans le presse-papiers.</p>
<ul>
<li><strong>Supprimer le cache de traduction pour l'application actuellement focalisée</strong></li>
</ul>
<p>Si nous appuyons une fois sur cet accès, il nous donnera des informations ; Si nous appuyons dessus deux fois rapidement, cela effacera le cache de l'application qui a actuellement le focus et nous informera du résultat.</p>
<ul>
<li><strong>Supprimer toutes les traductions en cache pour toutes les applications</strong></li>
</ul>
<p>Cet accès, en appuyant une fois, nous donnera des informations ; En appuyant deux fois rapidement, il supprimera tout le cache de l'extension, offrant également des informations.</p>
<ul>
<li><strong>Afficher l'historique des traductions</strong></li>
</ul>
<p>Il affichera un dialogue avec les 500 dernières traductions dans une liste. Nous pouvons rechercher et réviser le texte source et le texte traduit dans des zones en lecture seule. Ce dialogue nous permettra de rechercher dans tout l'historique, de copier à la fois le texte source et le texte traduit dans le presse-papiers ou les deux.</p>
<p>Il vous permet également de basculer entre le texte source et le texte traduit et de travailler dans les deux sens. De plus, nous pouvons supprimer tout l’historique pour repartir de zéro.</p>
<p>J'avertis que l'historique est effacé à chaque redémarrage de NVDA.</p>
<ul>
<li><strong>Traduire le texte sélectionné</strong></li>
</ul>
<p>Cette action traduira le texte que nous avons sélectionné et focalisé. S'il s'agit d'un texte volumineux, un dialogue s'ouvrira avec le pourcentage de la traduction. Ce dialogue peut être annulé, ce qui annulera également la traduction.</p>
<p>Une fois la traduction terminée, le texte sera affiché dans un dialogue afin que nous puissions l'explorer.</p>
<p>Cette option utilise le service Google Translate et ce service ne peut pas être modifié, étant choisi en interne puisque c'est celui qui donne les meilleurs résultats pour les textes longs.</p>
<p><a href="#sommaire">Retour au sommaire</a></p>
<h2 id="solution-de-problemes">3 - Solution de problèmes</h2>

<h3 id="problemes-courants-et-solutions">Problèmes courants et solutions</h3>

<p><strong>Connexion Internet</strong>
- Vérifiez que votre connexion Internet est active et fonctionne correctement.
- Redémarrez votre routeur ou modem si nécessaire.</p>
<p><strong>Erreurs de certificat</strong>
- Si vous rencontrez des erreurs de certificat, assurez-vous que la date et l'heure de votre système sont correctes.
- Vérifiez que les certificats requis sont installés et mis à jour.</p>
<p><strong>Problèmes de performance</strong>
- Assurez-vous que votre ordinateur répond à la configuration minimale requise.
- Fermez les autres applications susceptibles de consommer beaucoup de ressources.</p>
<p><a href="#sommaire">Retour au sommaire</a></p>
<h3 id="comment-consulter-le-journal-de-nvda">Comment consulter le journal de NVDA</h3>

<ol>
<li>Ouvrir NVDA.</li>
<li>Aller à <code>NVDA &gt; Outils &gt; Voir le journal</code>.</li>
<li>Dans la fenêtre du journal, recherchez les erreurs ou les messages liés au Traducteur Avancé.</li>
</ol>
<p><a href="#sommaire">Retour au sommaire</a></p>
<h2 id="remerciements-a">4 - Remerciements à</h2>

<p>Merci à tous les programmeurs NVDA pour leur excellent travail.</p>
<p>Et je ne veux pas manquer de préciser que la source  de cette extension est celle de l'extension (TRANSLATE) de Yannick PLASSIARD, à partir de laquelle j'ai appris et utilisé certaines fonctions.</p>
<p>Également à Alexy Sadovoy alias Lex, Ruslan, Beqa, Mesar Hameed, Alberto Buffolino et d'autres contributeurs de NVDA également pour l'extension (Instant Translate) à partir de laquelle l'une des méthodes de Google a été obtenue et a été modifiée pour l'implémenter dans l'extension Traducteur Avancé.</p>
<p>Cette extension est le fruit de plusieurs années de publication de versions non officielles et d'étude de l'utilisation de traductions hors ligne.</p>
<p>L'apprentissage est le résultat de cette extension, en gardant à l'esprit que à l'avenir apportera de nouvelles fonctionnalités surprenantes.</p>
<p><a href="#sommaire">Retour au sommaire</a></p>
<h3 id="traducteurs">Traducteurs</h3>

<ul>
<li><strong>Portugais:</strong> Ângelo Abrantes.</li>
<li><strong>Turc:</strong> Umut Korkmaz.</li>
<li><strong>Russe:</strong> Valentin Kupriyanov.</li>
<li><strong>Anglais:</strong> Samuel Proulx.</li>
<li><strong>Ukrainien:</strong> Heorhii Halas et Volodymyr Pyrih.</li>
<li><strong>Français:</strong> Rémy Ruiz.</li>
</ul>
<p><a href="#sommaire">Retour au sommaire</a></p>
<h2 id="journal-des-versions">5 - Journal des versions</h2>

<p>Dans cette section, un journal des versions sera ajouté, où les nouvelles fonctionnalités de chaque version seront publiées.</p>
<p>Le manuel est basé sur la première version, il ne sera donc pas mis à jour et servira de base pour l'utilisateur.</p>
<p>Des nouveautés seront ajoutées dans cette section.</p>
<p><a href="#sommaire">Retour au sommaire</a></p>
<h3 id="version-2024-06-06">Version 2024.06.06</h3>

<ul>
<li>Version initiale de l'extension.</li>
<li>Prise en charge de 7 services de traduction.</li>
<li>Fonctionnalités de base de traduction simultanée et de gestion des clés API.</li>
</ul>
<p><a href="#sommaire">Retour au sommaire</a></p>
<h3 id="version-2024-06-16">Version 2024.06.16</h3>

<ul>
<li><strong>Ajout de la possibilité de copier la traduction traduite dans le presse-papiers par sélection au lieu de l'afficher dans un dialogue:</strong></li>
</ul>
<p>Une option a été ajoutée pour copier automatiquement le texte traduit dans le presse-papiers lorsque cette fonction est sélectionnée, évitant ainsi d'avoir à afficher un dialogue supplémentaire.</p>
<p>Cette option a été ajoutée dans le dialogue Configuration de l'extension dans la section Général.</p>
<p>Si cette option est cochée, il n'affichera plus le dialogue lorsque l'on traduira un texte sélectionné, mais le copiera directement dans le presse-papiers.</p>
<ul>
<li><strong>Traduire ce qu'il y a dans le presse-papiers:</strong></li>
</ul>
<p>Il est désormais possible de traduire directement le contenu situé dans le presse-papiers, offrant ainsi un moyen rapide et efficace de traduire les textes copiés.</p>
<p>Si rien n'est traduit, il nous dira ce qu'il y a dans le presse-papiers ou s'il n'y a rien dans le presse-papiers, il nous en informera avec un message.</p>
<ul>
<li><strong>Traduire la dernière chose verbalisée par le synthétiseur:</strong></li>
</ul>
<p>Une fonctionnalité a été incorporée qui vous permet de traduire la dernière phrase ou le dernier texte verbalisé par le synthétiseur vocal, améliorant ainsi l'accessibilité et la convivialité de l'extension.</p>
<p>Si la dernière chose verbalisée ne peut pas être traduite, il nous dira la dernière chose verbalisée dans la langue source.</p>
<ul>
<li><strong>Afficher les traductions sur les afficheurs braille:</strong></li>
</ul>
<p>La nouvelle version inclut la prise en charge de l'affichage des traductions sur les afficheurs braille, ce qui facilite l'accès aux traductions.</p>
<p>Cela ne fonctionnera que sur les ordinateurs sur lesquels un afficheur braille est configuré.</p>
<p>Cette fonction est en phase de test.</p>
<ul>
<li><strong>Assistant de mise à jour de la langue de l'extension:</strong></li>
</ul>
<p>Un assistant de mise à jour a été implémenté pour maintenir les langues de l'extension toujours à jour, garantissant ainsi la disponibilité des langues les plus récentes et plus précises.</p>
<p>Maintenant dans le menu NVDA &gt; Préférences &gt; Traducteur Avancé</p>
<p>Nous aurons un nouvel élément appelé Mettre à jour les langues de l'extension (Pas de mise à jour).</p>
<p>Cet élément peut nous informer s'il y a des mises à jour, par exemple :</p>
<p>Mettre à jour les langues de l'extension  (3 mises à jour disponibles)</p>
<p>Si nous appuyons dessus, un dialogue apparaîtra avec les nouvelles langues, avec les mises à jour ou avec l'une des deux s'il n'y en a pas dans les deux.</p>
<p>Nous pouvons installer ou ignorer.</p>
<p>Si nous appuyons sur Installer, les langues seront téléchargées et installées et NVDA redémarrera.</p>
<p>L'élément du menu est mis à jour toutes les 30 minutes en vérifiant les mises à jour ou à chaque redémarrage.</p>
<p>La dépense en données de cette vérification est ridicule car pour les endroits qui ont des problèmes de données, c'est moins de 1 Ko que vous devez vérifier.</p>
<p>Cet assistant de mise à jour facilitera le partage des mises à jour linguistiques de l'extension avec les utilisateurs, dès leur arrivée et sans qu'il soit nécessaire de publier une nouvelle version avec les nouvelles langues.</p>
<p>Chaque nouvelle version de l'extension sera accompagnée de toutes les nouvelles langues et mises à jour arrivées.</p>
<ul>
<li><strong>Bug de lecture continue corrigé:</strong></li>
</ul>
<p>Correction d'un problème qui provoquait des erreurs de lecture continues, améliorant la stabilité et les performances de l'extension lors d'une utilisation prolongée.</p>
<ul>
<li><strong>Notes de l'auteur:</strong></li>
</ul>
<p>Toutes les nouvelles fonctions telles que traduire dans le presse-papier, traduire le dernier texte verbalisé par le synthétiseur ou la vérification des mises à jour linguistiques peuvent se voir attribuer des gestes de commandes.</p>
<p>Je recommande que si nous n'utilisons aucune option, nous n'ajoutons pas de geste de commande afin de pouvoir l'avoir dans d'autres extensions. Ajoutons ceux qui peuvent nous être utiles.</p>
<p>Au fur et à mesure que des utilitaires sont ajoutés, davantage de gestes de commandes seront nécessaires et un utilitaire peut ne pas fonctionner pour l'un ou pour un autre geste de commande, nous attribuons donc uniquement ceux que nous allons utiliser.</p>
<p><a href="#sommaire">Retour au sommaire</a></p>
<h3 id="version-2024-06-23">Version 2024.06.23</h3>

<ul>
<li>Ajout d'un nouveau module Traducteur DeepL (Free)</li>
</ul>
<p>Ce nouveau module n'a pas besoin de clé API et est utilisé pour la traduction simultanée</p>
<ul>
<li>Corrections d'erreurs</li>
</ul>
<p><a href="#sommaire">Retour au sommaire</a></p>
<h3 id="version-2024-09-07">Version 2024.09.07</h3>
<h4>Interface de traduction</h4>
<p><strong>L'Interface de traduction</strong> est le composant principal de l'extension <strong>Traducteur Avancé</strong> pour NVDA. Cette interface permet à l'utilisateur de traduire efficacement du texte entre différentes langues, en affichant le texte source et traduit et en offrant diverses options de personnalisation.</p>
<p>Pour l'invoquer, nous devrons attribuer une combinaison de touches dans le dialogue "Gestes de commandes" ou depuis le menu virtuel (expliqué ci-dessous).</p>
<h5>Principales caractéristiques:</h5>
<ol>
<li>
<p><strong>Introduire du texte source</strong>: Permet à l'utilisateur de taper ou de coller le texte qu'il souhaite traduire. Il est accessible rapidement avec la combinaison de touches <code>Alt+1</code>.</p>
</li>
<li>
<p><strong>Texte cible (résultat)</strong>: La zone où le texte traduit est affiché. Ce champ est en lecture seule et peut être focalisé avec <code>Alt+2</code>.</p>
</li>
<li>
<p><strong>Sélection de la langue source</strong>: Permet de sélectionner la langue du texte source. La langue par défaut est l'option "Détection automatique", ce qui permet au système de détecter automatiquement la langue du texte. Accessible avec <code>Alt+3</code>.</p>
</li>
<li>
<p><strong>Sélection de la langue cible</strong>: Vous permet de sélectionner la langue dans laquelle vous souhaitez traduire le texte. Il peut être focalisé avec <code>Alt+4</code>.</p>
</li>
<li>
<p><strong>Compteur de caractères</strong>: Affiche le nombre de caractères dans le champ de texte source. Il est utile de connaître la quantité de texte qui sera traduite. Accessible avec <code>Alt+5</code>.</p>
</li>
<li>
<p><strong>Boutons d'action</strong>:</p>
</li>
<li><strong>Traduire</strong>: Démarre la traduction du texte tapé.</li>
<li><strong>Écouter</strong>: Obtient l'audio de la traduction et permet de le lire via un lecteur intégré (voir la section ci-dessous).</li>
<li><strong>Intervertir</strong>: Échange la langue source avec la langue cible, utile si vous souhaitez inverser les langues de traduction.</li>
<li><strong>Effacer</strong>: Efface les champs de texte source et sible.</li>
<li><strong>Coller au focus</strong>: Colle le texte traduit dans la fenêtre active ou le champ de texte derrière l'interface. Il peut également être activé avec <code>F3</code>.</li>
<li><strong>Fermer</strong>: Ferme la fenêtre de traduction.</li>
</ol>
<h5>Raccourcis clavier:</h5>
<ul>
<li><code>Alt+1</code>: Focaliser la zone de texte source.</li>
<li><code>Alt+2</code>: Focaliser la zone de texte cible.</li>
<li><code>Alt+3</code>: Sélectionner la langue source.</li>
<li><code>Alt+4</code>: Sélectionner la langue sible.</li>
<li><code>Alt+5</code>: Focaliser le compteur de caractères.</li>
<li><code>F3</code>: Coller le texte traduit dans la fenêtre active.</li>
<li><code>Échap</code>: Fermer le dialogue de traduction.</li>
</ul>
<h5>Comportement en cas d'erreurs:</h5>
<ul>
<li>S'il n'y a pas de connexion Internet, le système affichera un message vous informant de l'absence de connexion.</li>
<li>Si la zone de texte source est vide, l'utilisateur recevra un avertissement lui demandant d'écrire du texte avant que la traduction ne soit effectuée.</li>
<li>Si les langues source et cible sont les mêmes, un avertissement s'affichera indiquant que le texte n'a pas besoin d'être traduit dans la même langue.</li>
</ul>
<h5>Fonctionnalités supplémentaires:</h5>
<ul>
<li><strong>Détection automatique de la langue</strong>: Si la "Détection automatique"  est sélectionnée dans la langue source, l'extension tentera d'identifier automatiquement la langue du texte à traduire.</li>
<li><strong>Intervertir  les langues</strong>: Cette fonctionnalité est utile lorsque vous souhaitez traduire en retour un texte dans la langue source.</li>
</ul>
<h4>Lecteur audio</h4>
<p>Lorsque l'utilisateur utilise l'option <strong>Écouter</strong> Après avoir effectué une traduction, l'extension convertit le texte traduit en fichier audio et le lit via un lecteur intégré. Ce lecteur comprend des commandes de base et avancées pour gérer la lecture audio.</p>
<h5>Caractéristiques du lecteur:</h5>
<ol>
<li><strong>Boutons de contrôle</strong>:</li>
<li><strong>Reculer (F1)</strong>: Recule la lecture en fonction du temps sélectionnée. L'utilisateur peut configurer cette durée.</li>
<li><strong>Lire/Pause (F2)</strong>: Démarrer ou mettre en pause la lecture du fichier audio.</li>
<li><strong>Avancer (F3)</strong>: Avance la lecture en fonction de la durée définie par l'utilisateur.</li>
<li>
<p><strong>Arrêter (F4)</strong>: Arrête complètement la lecture.</p>
</li>
<li>
<p><strong>Volume et vitesse</strong>:</p>
</li>
<li><strong>Volume (F5/F6)</strong>: Ajuste le volume de lecture à l’aide d’un curseur.</li>
<li>
<p><strong>Vitesse (F7/F8)</strong>: Modifie la vitesse de lecture, avec des options de 0,50x à 2,0x la vitesse normale.</p>
</li>
<li>
<p><strong>Texte associé</strong>: Affiche le texte traduit dans une zone en lecture seule, permettant à l'utilisateur de voir ce qui est en cours de lecture.</p>
</li>
<li>
<p><strong>Enregistrer</strong>: Permet d'enregistrer le fichier audio généré au format WAV sur le système de l'utilisateur.</p>
</li>
<li>
<p><strong>Fermer</strong>: Ferme le lecteur et libère les ressources associées.</p>
</li>
</ol>
<h5>Raccourcis clavier:</h5>
<ul>
<li><code>F1</code>: Reculer la lecture.</li>
<li><code>F2</code>: Lire ou mettre en pause l'audio.</li>
<li><code>F3</code>: Avancer la lecture.</li>
<li><code>F4</code>: Arrêter la lecture.</li>
<li><code>F5/F6</code>: Ajuster le volume de lecture.</li>
<li><code>F7/F8</code>: Changer la vitesse de lecture.</li>
<li><code>F9</code>: Informations sur la durée de lecture.</li>
<li><code>Maj+F10/Applications</code>: Sur les boutons Reculer et Avancer, un menu contextuel s'affichera pour choisir la durée correspondante.</li>
</ul>
<h5>Fonctionnalités supplémentaires:</h5>
<ul>
<li><strong>Enregistrer l'audio</strong>: Les utilisateurs peuvent choisir d'enregistrer le fichier audio sur leur appareil au format WAV pour une utilisation ultérieure.</li>
<li><strong>Menu d'options avancés</strong>: Le lecteur permet de choisir la durée exacte pour reculer ou avancer la lecture grâce à un menu contextuel (accessible avec la touche <code>Maj+F10</code>) ou touche applications.</li>
</ul>
<h4>Menu virtuel</h4>
<p>Un menu virtuel a été ajouté qui contient toutes les options dont dispose l'extension.</p>
<p>Nous pouvons invoquer depuis le menu virtuel toutes les options que nous pouvons attribuer dans le dialogue "Gestes de commandes", De cette façon, à partir du menu virtuel, l'extension peut être utilisée complètement sans avoir à attribuer davantage de touches à l'extension.</p>
<p>Ce qui reste au goût de l'utilisateur.</p>
<p>Pour appeler le menu virtuel, nous devrons lui attribuer une touche dans le dialogue "Gestes de commandes".</p>
<p>L'utilisation du menu virtuel est simple, une fois invoqué, nous devrons appuyer sur la touche correspondante à l'action que nous voulons exécuter.</p>
<p>Une fois appuyé, il sera exécuté et nous serons toujours informés de ce qui a été fait. Si nous appuyons sur une touche qui n'est pas attribuée, le menu virtuel se fermera et nous pourrons également le fermer avec Échap.</p>
<h5>Raccourcis clavier du menu virtuel</h5>
<p>Le menu virtuel de Traducteur Avancé vous permet d'accéder rapidement aux fonctions les plus utiles de l'extension. Vous trouverez ci-dessous les raccourcis que vous pouvez utiliser pour effectuer diverses actions :</p>
<ul>
<li>
<p><strong><code>P</code></strong>: <strong>Ouvrir la configuration de l'extension</strong><br />
  Ouvre la configuration de Traducteur Avancé où vous pouvez ajuster les langues et les services de traduction.</p>
</li>
<li>
<p><strong><code>U</code></strong>: <strong>Vérifier les mises à jour linguistiques de l'extension</strong><br />
  Recherche et télécharge les mises à jour disponibles pour les langues de l'extension.</p>
</li>
<li>
<p><strong><code>O</code></strong>: <strong>Changer la langue source du traducteur</strong><br />
  Change la langue du texte que vous souhaitez traduire (langue source).</p>
</li>
<li>
<p><strong><code>D</code></strong>: <strong>Changer la langue cible du traducteur</strong><br />
  Change la langue dans laquelle vous souhaitez traduire le texte (langue cible).</p>
</li>
<li>
<p><strong><code>C</code></strong>: <strong>Changer le module de traduction</strong><br />
  Vous permet de basculer entre les services de traduction disponibles, tels que Google, DeepL, Microsoft, entre autres.</p>
</li>
<li>
<p><strong><code>A</code></strong>: *<em>Supprimer toutes les traductions en cache pour toutes les applications</em><br />
  Efface toutes les traductions stockées en cache.</p>
</li>
<li>
<p><strong><code>X</code></strong>: <strong>Supprimer le cache de traduction pour l'application actuellement focalisée</strong><br />
  Efface les traductions en cache uniquement pour l'application que vous avez ouverte.</p>
</li>
<li>
<p><strong><code>G</code></strong>: <strong>Activer ou désactiver le cache de traduction selon l'état actuel</strong><br />
  Active ou désactive la fonction de cache qui enregistre temporairement les traductions.</p>
</li>
<li>
<p><strong><code>L</code></strong>: <strong>Copier le dernier texte traduit dans le Presse-papiers s'il n'y a pas de traduction en cours</strong><br />
  Copie la dernière traduction réalisée dans le presse-papiers pour pouvoir la coller là où vous en avez besoin.</p>
</li>
<li>
<p><strong><code>B</code></strong>: <strong>Traduire le contenu du presse-papiers</strong><br />
  Traduit le contenu actuel du presse-papiers.</p>
</li>
<li>
<p><strong><code>V</code></strong>: <strong>Traduire le dernier texte verbalisé</strong><br />
  Traduit le dernier texte lu par NVDA à haute voix.</p>
</li>
<li>
<p><strong><code>T</code></strong>: <strong>Activer ou désactiver la traduction simultanée en ligne</strong><br />
  Active ou désactive la traduction automatique lors de la navigation dans les textes.</p>
</li>
<li>
<p><strong><code>S</code></strong>: <strong>Traduire le texte sélectionné</strong><br />
  Traduit le texte que vous avez sélectionné dans l'application.</p>
</li>
<li>
<p><strong><code>Z</code></strong>: <strong>Traduire le texte de l'objet navigateur</strong><br />
  Traduit le texte d'un objet spécifique dans le navigateur, tel qu'un bouton ou une zone de texte.</p>
</li>
<li>
<p><strong><code>W</code></strong>: <strong>Interface de traduction</strong><br />
  Ouvre la fenêtre graphique où vous pouvez introduire manuellement le texte que vous souhaitez traduire.</p>
</li>
<li>
<p><strong><code>I</code></strong>: <strong>Détecter la langue sélectionnée</strong><br />
  Détecte automatiquement la langue du texte sélectionné.</p>
</li>
<li>
<p><strong><code>J</code></strong>: <strong>Activer ou désactiver l'alternance automatique si la source détectée correspond à la sible</strong><br />
  Active ou désactive l'alternance automatique si la langue source détectée correspond à la langue cible.</p>
</li>
<li>
<p><strong><code>K</code></strong>: <strong>Intervertir la langue principale avec la langue alternative</strong><br />
  Échange la langue principale avec la langue alternative dans la configuration du traducteur.</p>
</li>
<li>
<p><strong><code>H</code></strong>: <strong>Afficher l'historique des traductions</strong><br />
  Affiche un historique des traductions récentes effectuées.</p>
</li>
<li>
<p><strong><code>F1</code></strong>: <strong>Afficher un dialogue avec la liste des commandes d'une seule touche</strong><br />
  Affiche un dialogue avec la liste des commandes d'une seule touche pour le Traducteur Avancé.</p>
</li>
</ul>
<h4>Détecter la langue sélectionnée</h4>
<p>Cette option vous permet de détecter automatiquement la langue du texte que vous avez sélectionné dans n'importe quelle application :
1. Sélectionnez le texte dont vous souhaitez connaître la langue.
2. Utiliser le raccourci clavier configuré dans le dialogue "Gestes de commandes" (ou le menu virtuel) pour activer l'option "Détecter la langue sélectionnée".
3. Le système détectera et vous informera de la langue dans laquelle le texte sélectionné est rédigé.
Cette fonctionnalité est utile lorsque vous n'êtes pas sûr de la langue d'un texte et que vous devez la connaître avant de le traduire ou d'effectuer toute autre action.</p>
<h4>Alternance automatique des langues dans le Traducteur Avancé pour NVDA</h4>
<ol>
<li>Activez l'alternance automatique en appuyant sur le raccourci clavier correspondant ou en accédant à partir du menu virtuel.</li>
<li>Si le texte que vous sélectionnez est dans la même langue que la langue cible, le système changera automatiquement la langue cible en langue alternative pour éviter des traductions inutiles.</li>
<li>Vous pouvez désactiver cette option à tout moment en utilisant le même raccourci.</li>
</ol>
<h5>Configuration des langues dans l'extension</h5>
<ul>
<li>Vous pouvez configurer les <strong>langues cible</strong> et les <strong>langues alternatives</strong> en accédant à la <strong>Configuration de l'extension</strong> dans la section <strong>Général</strong>. De là, vous pourrez sélectionner les langues qui seront utilisées pour l'alternance  automatique.</li>
</ul>
<p>Cette fonctionnalité est utile pour éviter toute confusion lors de la traduction de textes dont la langue source est la même que la langue cible, en passant automatiquement à une langue alternative configurée.</p>
<h4>Aide dans les Dialogues de l'extension</h4>
<p>Ajout d'une fonctionnalité pour afficher une aide contextuelle dans les dialogues de l'extension. Appuyer sur la combinaison de touches <code>Ctrl+H</code>, une petite description de la fonction du widget actuellement focalisé sera affichée.</p>
<p>N'importe où dans les dialogues de l'extension, si vous avez besoin d'informations sur la fonction d'un bouton, d'une zone de texte, d'un curseur ou d'un autre contrôle, vous pouvez simplement appuyer sur <code>Ctrl+H</code>. Cela affichera une brève description du widget focalisé, fournissant un guide rapide sur son utilisation.</p>
<h4>Traduire le texte de l'objet navigateur</h4>
<p>Cette fonctionnalité vous permet de traduire le texte d'un objet spécifique dans le navigateur ou dans toute autre application utilisée par NVDA. Il peut être activé via le menu virtuel ou via une combinaison de touches attribuée dans  le dialogue "Gestes de commandes" de l'extension.</p>
<ol>
<li>Placez le curseur sur l'objet que vous souhaitez traduire (cela peut être un bouton, une zone de texte, etc.</li>
<li>Activez la fonctionnalité en appuyant sur la combinaison de touches attribuée ou via le menu virtuel.</li>
<li>
<p>L'extension traduira le texte contenu dans cet objet et l'affichera ou le verbalisera, selon la configuration.</p>
</li>
<li>
<p>Traduit tout texte contenu dans l'objet sélectionné dans une page Web, une application ou toute autre interface avec laquelle NVDA interagit.</p>
</li>
<li>Utile pour traduire de petits morceaux de texte qui ne font pas partie du corps principal d'une page ou d'une application, tels que des menus, des boutons ou des étiquettes.</li>
<li>
<p>Si l'objet ne contient pas de texte ou est inaccessible, l'extension affichera un message informant qu'il n'y a pas de texte à traduire.</p>
</li>
<li>
<p>Vous pouvez accéder à cette fonctionnalité à la fois depuis le menu virtuel de l'extension et en configurant un raccourci clavier dans le dialogue "Gestes de commandes" de NVDA.</p>
</li>
</ol>
<h4>Module d'OpenAI</h4>
<p>Un nouveau module a été ajouté pour traduire avec OpenAI avec le modèle chatGPT-4º-mini, qui est le moins cher et le plus rapide.</p>
<p>Ce module est en test, connaissant parfois un peu de décalage (lag), mais il s'améliorera dans les prochaines versions.</p>
<p>Ce module nécessite qu'une clé API soit attribuée dans le dialogue "Configuration de l'extension" dans l'onglet "Modules de traduction".</p>
<p>OpenAI est payant, c'est donc à l'utilisateur de vérifier ses frais.</p>
<p>Dans le lien suivant, vous pouvez voir les frais que nous avons :</p>
<p><a href="https://platform.openai.com/usage">https://platform.openai.com/usage</a></p>
<h4>Amélioration du module Microsoft</h4>
<p>Le module de traduction Microsoft a été écrit à partir de zéro et a amélioré la vitesse, la stabilité et la possibilité d'avoir plus de temps de traduction jusqu'à ce qu'il se bloque en raison de son utilisation et que nous devions attendre quelques minutes pour traduire à nouveau.</p>
<p>Maintenant, dans les tests effectués et en traduisant simultanément beaucoup de texte plus que l'utilisation normale, je n'ai subi aucune restriction.</p>
<p>Donc pour le moment il fonctionne et a été amélioré par rapport au module précédent.</p>
<h4>Autres</h4>
<ul>
<li>Correction d'un problème avec la verbalisation de certains messages.</li>
<li>Modification de la façon de vérifier s'il y a Internet.</li>
<li>Corrections d'erreurs.</li>
<li>Langue française officiellement ajoutée.</li>
</ul>
<p><a href="#sommaire">Retour au sommaire</a></p>
<h3 id="version-2024-09-19">Version 2024.09.19</h3>

<ul>
<li>Correction du retour de langues en configuration.</li>
</ul>
<p>Maintenant toujours retournera les langues de code ISO 639-1 dans la fonction obtenerLenguaje du manager de configuration.</p>
<ul>
<li>Résolu <a href="https://github.com/hxebolax/TranslateAdvanced/issues/13">Issue #13</a></li>
</ul>
<p>Importation de module html : Ajout d'importation html pour utiliser la fonction html.unescape(), qui supprime toutes les entités HTML, y compris les entités numériques comme (').</p>
<p>Suppression de code inutile : Les méthodes _load_html_entities et unescape ont été supprimées, car html.unescape() est désormais utilisé dans les modules Google web.</p>
<p><a href="#sommaire">Retour au sommaire</a></p>
</body>
</html>